        ===============================================
            21st Annual International Conference on
        Formal Power Series and Algebraic Combinatorics
        ===============================================

                          FPSAC'09

        ===============================================
                      July 20-24, 2009
                     Hagenberg, Austria
        ===============================================

**********************************************************
*********** Early Registration has been opened ***********
**********************************************************

Topics
    All aspects of combinatorics and their relations with other
    parts of mathematics, physics, computer science and biology.

Conference program
    Invited lectures, contributed presentations, poster session,
    problem session and software demonstrations. As usual there
    will be no parallel sessions.

Registration
    Registration for FPSAC'09 has been opened.

http://www.risc.jku.at/conferences/fpsac2009/?content=registration

    The deadline for early registration is April 30, 2009.
    (Late registration will be open until June 15, 2009.)

Further information
    All important information concerning FPSAC'09 can be found on the
    conference web site at http://www.risc.jku.at/conferences/fpsac2009
