HUTCHINSON@macalstr.edu
Thomas.S.Sundquist@Dartmouth.edu
adams@math.umn.edu
adaszkie@mat.uni.torun.pl
Alain.Lascoux@univ-mlv.fr
alberto@iami.mi.cnr.it
albiero@labri.u-bordeaux.fr
alf@macadam.mpce.mq.edu.au
alfano@eve.assumption.edu
alfred.wassermann@uni-bayreuth.de
allene@mthcsc.wfu.edu
almira@ifi.uio.no
amenta@geom.umn.edu
amo@research.att.com
andersb@nada.kth.se
andrei@northeastern.edu
andrews@math.psu.edu
anselmo@udsab.dia.unisa.it
aom@aber.ac.uk
apost@math.mit.edu
ariki@ship2.ipc.tosho-u.ac.jp
arkadiy@northeastern.edu
artduval@math.ep.utexas.edu
askey@math.wisc.edu
awj@aber.ac.uk
axel@btm2x2.mat.uni-bayreuth.de
babson@math.cornell.edu
bailey@math.umn.edu
baldy@irisa.fr
barnabei@dm.unibo.it
barsky@math.univ-paris13.fr
bayer@ukanvax.bitnet
benkart@math.wisc.edu
bergeron@math.uqam.ca
bernd@math.berkeley.edu
berndt@math.uiuc.edu
berstel@univ-mlv.fr
bessen@mathematik.uni-magdeburg.de
betrema@labri.u-bordeaux.fr
bianchi@labri.u-bordeaux.fr
billera@math.cornell.edu
bjorner@math.kth.se
blr@math.ucla.edu
bona@mit.edu
bonetti@dm.unibo.it
borchers@cs.umn.edu
bousquet@labri.u-bordeaux.fr
bowman@math.uiuc.edu
brenti@ipgaix.unipg.it
bressoud@macalstr.edu
brini@dm.unibo.it
brlek@math.uqam.ca
brualdi@math.wisc.edu
bruno.salvy@inria.fr
burgiel@geom.umn.edu
bustoz@asu.edu
c0550001@emdupm11.bitnet
carbonetti@vax.mat.utovrm.it
carre@dir.univ-rouen.fr
cathan@math.mit.edu
cchang@math.ucsd.edu
cds@cayley.csc.ncsu.edu
cfd5z@virginia.edu
cgodsil@watmath.waterloo.edu
cgreene@haverford.edu
chabaud@liafa.jussieu.fr
chihara@stolaf.edu
chiricot@labri.u-bordeaux.fr
cho@math.umn.edu
chr09kt@technion.bitnet
christin@btm2x2.mat.uni-bayreuth.de
christo@math.uqam.ca
christos@athena.mit.edu
chyzak@montagny.inria.fr
clara@math.vt.edu
claudia@catalan.math.uqam.ca
clausen@leon.informatik.uni-bonn.de
cm@mi.uni-koeln.de
cmontene@cdcnet.uniandes.edu.co
cori@labri.u-bordeaux.fr
d75411a@kyu-cc.cc.kyushu-u.ac.jp
dantona@hermes.mc.dsi.unimi.it
dbeck@unl.edu
decoste@catalan.math.uqam.ca
deloera@geom.umn.edu
denise@labri.u-bordeaux.fr
desar@univ-mlv.fr
dgb@lri.lri.fr
dgwagner@math.uwaterloo.ca
diestel@mathematik.uni-bielefeld.de
dijen@math.ohio-state.edu
k-ding@math.uiuc.edu
divincenzo@pzvx85.cineca.it
dk@mustang.ibp.fr
dlsmeltzer@stthomas.edu
dltrr@cs.unh.edu
dmjackson@dragon.uwaterloo.ca
doran@cco.caltech.edu
doug@geom.umn.edu
drawling@tuba.aix.calpoly.edu
dress@mathematik.uni-bielefeld.de
dskim@sansu.kaist.ac.kr
dsr2j@prime.acc.virginia.edu
dtk@cs.unh.edu
dubernar@labri.u-bordeaux.fr
duchet@imag.fr
duchon@labri.u-bordeaux.fr
dulucq@labri.u-bordeaux.fr
durward@math.umn.edu
dutour@labri.u-bordeaux.fr
dwight@mathcs.emory.edu
e43302a@nucc.cc.nagoya-u.ac.jp
ebender@ucsd.edu
edelman@math.umn.edu
einar@math.chalmers.se
ejt@math.ias.edu
er@biomath.jussieu.fr
erc@csun1.cs.uga.edu
ernded@ipmma1.polimi.it
ers@jhu.edu
est@ifiidg.bitnet
favreau@catalan.math.uqam.ca
fedou@labri.u-bordeaux.fr
feretic@rafael.zvne.etf.hr
fishel@scsud.ctstateu.edu
floris@wi.leidenuniv.nl
foata@math.u-strasbg.fr
foda@maths.mu.oz.au
fomin@math.mit.edu
formanek@math.psu.edu
frank@math.ufl.edu
frederic.chyzak@inria.fr
fripert@balu.kfunigraz.ac.at
fristedt@math.umn.edu
frougny@liafa.jussieu.fr
gaetanot@ipamat.math.unipa.it
gamundso@mail.cee.umn.edu
ganter@nalw01.math.tu-dresden.de
gardy@lri.lri.fr
garsia@schur.ucsd.edu
gaudier@univ-valenciennes.fr
gebhard@math.msu.edu
ged@liafa.jussieu.fr
gem@globlab.msk.su
george@math.nwu.edu
germa@ariana.polytechnique.fr
gfm@nextiac.iac.rm.cnr.it
giambr@math.psu.edu
gilbert@lacim.uqam.ca
gill@cs.ucsd.edu
gire@labri.u-bordeaux.fr
goldman@math.umn.edu
goodman@math.uiowa.edu
goupil@catalan.math.uqam.ca
greg@math.yale.edu
griggs@math.scarolina.edu
grojnowski-ian@math.yale.edu
guibert@labri.u-bordeaux.fr
gulliver@ima.umn.edu
guoniu@math.u-strasbg.fr
gutjahr@circe.smc.univie.ac.at
h3026sza@ella.hu
habsiege@math.u-bordeaux.fr
haegar@btm2x2.mat.uni-bayreuth.de
halverson@macalstr.edu
hanusse@labri.u-bordeaux.fr
harris@math.umn.edu
helene@math.la.asu.edu
helpa@math.unice.fr
henrik@nada.kth.se
henry.crapo@inria.fr
hetyeij@lacim.uqam.ca
hillgm@vaxb.acs.unt.edu
hoang@lifl.fr
hume@math-info.univ-paris5.fr
hutchinson@macalstr.edu
ibnmajdo@lri.lri.fr
ipgoulden@watmath.waterloo.edu
ira@cs.brandeis.edu
ismail@hahn.math.usf.edu
j.michalik@math.rug.nl
jacob@lifl.fr
jaeger@imag.fr
jaggi@math-stat.unibe.ch
janef@teetot.acusd.edu
jegcc@cunyvm.cuny.edu
jgallian@ua.d.umn.edu
jgalovich@csbsju.edu
jgreene@ub.d.umn.edu
jhaglund@math.uiuc.edu
jkahn@math.rutgers.edu
jmrap@comcp.msk.su
jnewcomb@math.mps.ohio-state.edu
jockusch@bourbaki.mit.edu
johnson@math.psu.edu
joichi@math.umn.edu
jordan@mathematik.uni-bielefeld.de
josephy@riemann.math.mun.ca
jouanolo@math.u-strasbg.fr
jourdan@irisa.fr
joyal@catalan.math.uqam.ca
jpskung@vaxb.acs.unt.edu
jremmel@ucsd.edu
jrge@math.cornell.edu
jrs@math.lsa.umich.edu
julian@cecm.sfu.ca
jungnickel@uni-augsburg.de
jyt@univ-mlv.fr
jzeng@math.u-strasbg.fr
kalai@humus.huji.ac.il
kantor@math.uoregon.edu
kapranov@chow.math.nwu.edu
karl-heinz.zimmermann@uni-bayreuth.de
kath@math.uqam.ca
kawski@akaikuma.la.asu.edu
kcollins@eagle.wesleyan.edu
kemp_r@maths.su.oz.au
kerber@btm2x2.mat.uni-bayreuth.de
khuri@sjsumcs.sjsu.edu
kilpatri@math.umn.edu
kimmo@nada.kth.se
kirillov@tansei.cc.u-tokyo.ac.jp
kirsch@rsmb.tuwien.ac.at
koenig@informatik.uni-erlangen.de
koike@tansei.cc.u-tokyo.ac.jp
koseleff@mathp6.jussieu.fr
kratt@pap.univie.ac.at
kvn@isi.itfs.nsk.su
labelle.gilbert@uqam.ca
laci@math.uchicago.edu
laforest.louise@uqam.ca
lalanne@labri.u-bordeaux.fr
lalonde@math.uqam.ca
lam@vax2.concordia.ca
laroche@liafa.jussieu.fr
laue@btm2x2.mat.uni-bayreuth.de
laura@iu-math.math.indiana.edu
lbutler@haverford.edu
lcarini@math.ucsd.edu
leclerc@matin.math.unicaen.fr
leduc@badlands.nodak.edu
leduc@plains.nodak.edu
lee@e.ms.uky.edu
leh@aber.ac.uk
lehr@fermat.mathematik.uni-stuttgart.de
lenart@ma.man.ac.uk
leroux@catalan.math.uqam.ca
liebler@mathieu.math.colostate.edu
linusson@math.kth.se
liskov@nalw01.math.tu-dresden.de
lito@labri.u-bordeaux.fr
lml@math.wayne.edu
loeb@labri.u-bordeaux.fr
lrose@wellesley.edu
luene@mathematik.uni-kl.de
luise@uni-paderborn.de
lyen@jeeves.uwaterloo.ca
m-ishika@tansei.cc.u-tokyo.ac.jp
m.l.nazarov@swansea.ac.uk
m.van.leeuwen@cwi.nl
ma@math.utah.edu
maavl@cwi.nl
mag@ccr.jussieu.fr
magot@labri.u-bordeaux.fr
malige@labri.u-bordeaux.fr
mantaci@liafa.jussieu.fr
manvel@euclid.math.colostate.edu
mar4800@technion.bitnet
marcus@labri.u-bordeaux.fr
marko.petrovsek@uni-lj.si
marko.razpet@uni-lj.si
maslen@mpim-bonn.mpg.de
massazza@hermes.mc.dsi.unimi.it
math111@technion.bitnet
maylis.delest@labri.u-bordeaux.fr
mcintosh@ninja.math.uregina.ca
medicis@mipsmath.math.uqam.ca
meena@imsc.ernet.in
melancon@labri.u-bordeaux.fr
metis@math.wisc.edu
meyer@mathematik.uni-kl.de
meyn@informatik.uni-erlangen.de
mfmy@uxa.ecn.bgu.edu
mhaiman@macaulay.ucsd.edu
mikeh@solution.maths.unsw.edu.au
milne@math.ohio-state.edu
mimachi@math.kyushu-u.ac.jp
mohanty@mcmail.cis.mcmaster.ca
molev@pell.anu.edu.au
monagan@inf.ethz.ch
moreno@gage.polytechnique.fr
morvan@liafa.jussieu.fr
moulin@ariana.polytechnique.fr
mshimo@math.mit.edu
munemasa@math.kyushu-u.ac.jp
mureddu@vaxca1.unica.it
murru@vaxca1.unica.it
n410102@univscvm.csd.scarolina.edu
nakajima@phys.metro-u.ac.jp
nantel.bergeron@mathstat.yorku.ca
nicol@dm.unibo.it
niederha@acc.fau.edu
njas@research.att.com
noga@math.tau.ac.il
norzag@ipmma1.polimi.it
noumi@math.s.kobe-u.ac.jp
novelli@clipper.ens.fr
noy@ma2.upc.es
okada@math.nagoya-u.ac.jp
olga@triples.math.mcgill.ca
ono@math.uiuc.edu
orlik@math.wisc.edu
pak@math.harvard.edu
patras@math.unice.fr
pemantle@math.wisc.edu
penaud@labri.u-bordeaux.fr
peter.john@mathematik.tu-ilmenau.de
phil.hanlon@math.lsa.umich.edu
philippe.flajolet@inria.fr
piacentini@vax.mat.utovrm.it
pighizzini@hermes.mc.dsi.unimi.it
piras@vaxca1.unica.it
pire@ingfi1.ing.unifi.it
plouffe@labri.u-bordeaux.fr
pmagyar@lynx.dac.neu.edu
pocchiol@dmi.ens.fr
poeschel@nalw01.math.tu-dresden.de
poirier@ens.ens.fr
pollack@geometry.nyu.edu
ppaule@risc.uni-linz.ac.at
pr@msh-paris.fr
procesi@sci.uniroma1.it
proding@email.tuwien.ac.at
propp@bourbaki.mit.edu
protasi@mat.utovrm.it
purtill%idacrd@princeton.edu
radin@bimacs.cs.biu.ac.il
ram@math.wisc.edu
rap@math.unc.edu
rbtan@cs.ruu.nl
rck@maths.soton.ac.uk
rclarke@spam.maths.adelaide.edu.au
readdy@math.cornell.edu
recep@math.wisc.edu
ree@math.brandeis.edu
regev@math.psu.edu
reiner@math.umn.edu
resp@cellini.ing.unifi.it
retakh@hardy.math.okstate.edu
revans@ucsd.edu
rgustaf@math.tamu.edu
riordan@geom.umn.edu
rival@csi.uottawa.ca
rjb105@rsphy1.anu.edu.au
rmantaci@math.ucsd.edu
robbins@ccr-p.ida.org
roberto.pirastu@risc.uni-linz.ac.at
roblet@labri.u-bordeaux.fr
roby@math.wisc.edu
rota@math.mit.edu
rouillon@labri.u-bordeaux.fr
rozenber@rulcri.leidenuniv.nl
rstan@math.mit.edu
rwg@newton.macsyma.com
sagan@mth.msu.edu
sahobart@uwyo.edu
sakarovitch@ibp.fr
sandro@win.tue.nl
sara@math.mit.edu
satomi@bourbaki.mit.edu
sbruyere@vml.umh.ac.be
schaar@mathe.ba-freiberg.d400.de
schaeffe@clipper.ens.fr
schirmac@math.umn.edu
selmi@dir.univ-rouen.fr
senato@pzvx85.cineca.it
shapiro@wisdom.weizmann.ac.il
sheila@paris-gw.cs.miami.edu
shih@ariana.polytechnique.fr
shreve@plains.nodak.edu
sieben@mathematik.uni-bielefeld.de
silvio@theory.lcs.mit.edu
simion@gwuvm.gwu.edu
singer@math.umn.edu
slama@math.u-strasbg.fr
snevily@uidaho.edu
snider@sunburn.ec.usf.edu
sole@mimosa.unice.fr
solomon@math.wisc.edu
sonntag@leopold.mathe.ba-freiberg.de
sopena@labri.u-bordeaux.fr
soria@liafa.jussieu.fr
sottile@math.toronto.edu
spencer@cs.nyu.edu
springer@math.umn.edu
srinivasan@math.uic.edu
stanton@math.umn.edu
stern@sjsumcs.sjsu.edu
strehl@informatik.uni-erlangen.de
sulanke@math.idbsu.edu
sung@pollux.math.iastate.edu
supper@math.u-strasbg.fr
susan@max.math.brandeis.edu
sv@univ-mlv.fr
swhitehead@scuacc.scu.edu
tallini@sci.uniroma1.it
tcsmn@liafa.jussieu.fr
terada@tansei.cc.u-tokyo.ac.jp
terwilli@math.wisc.edu
tgallo@ucsd.edu
thk@fwi.uva.nl
thomue@mathematik.uni-bielefeld.de
tichy@ftug.dnet.tu-graz.ac.at
tklam@math.mit.edu
tom.sundquist@dartmouth.edu
tonyg@mundoe.maths.mu.oz.au
torelli@imiucca.csi.unimi.it
tracyb@math.umn.edu
tremain@math.umn.edu
tva@math.rutgers.edu
u11214@uicvm.bitnet
uli@cantor.informatik.rwth-aachen.de
ung@univ-mlv.fr
varagnolo@vax.mat.utovrm.it
vardi@macalstr.edu
veigneau@univ-mlv.fr
vesselin.gasharov@math.lsa.umich.edu
viennot@labri.u-bordeaux.fr
vinet@crm.umontreal.ca
visentin@uwinnipeg.ca
vladimir.shpilrain@ruba.rz.ruhr-uni-bochum.de
vm@renova.msk.su
wachs@math.miami.edu
walkerj@math.scarolina.edu
webb@math.umn.edu
welker@informatik.uni-erlangen.de
west@math.uiuc.edu
white@math.ufl.edu
white@math.umn.edu
wilf@central.cis.upenn.edu
wstanal@win.tue.nl
wym@math.umn.edu
xavier.gourdon@inria.fr
yamada@math.metro-u.ac.jp
zabric@math.wayne.edu
zaslav@math.binghamton.edu
zeilberg@euclid.math.temple.edu
ziegler@zib-berlin.de
zima@cs.msu.su
zimmerma@lorraine.loria.fr
zvonkin@labri.u-bordeaux.fr
