
(This file must be converted with BinHex 4.0)

:#dC38d&$16NZG'9i!&4&@&3U9%9B!!!!!%f8!!"UP5(N*58J35"-B94P@$*P)'C
TE'8JCQpb)'%J0L"`B@GP)'4[Bh9YC@jd*580A'4[Bh9YC@jdBfaKFh0E-6&`G&e
lBA*dD@0XCAd0$9a[C'4cD@4PE@&bCfPZ)#ieBfd0A'9fC@jcD@4PE@&bCfPZ)#i
eBfd0A(4PH(4hD@4dD$da05ibG(*eC@0Y$9adCAKdD'9TCfKd26)aG(*eC@0Y$9a
eEQPdE'9ZCh4S26&ME3eFF'&bFfYTF$dcF(30A'*KFf9XD@jPFfYTF$da0A"d)!d
0A'jPGh4SC@pbC@elG'KPEhel9'KPEh*PEAeEFf9MG'P[EPd0A'jPGh4SC@pbC@e
lF(*[F'pp@h4SC@pGHe"bEh"[FfPdD@pZI5!0A'jPGh4SC@pbC@elE'9YBAeEG'K
PEeel6'9YE@&p$9aZCAGdD'9[FQ9YHf4PCQPp@h4SC@pGHd4PCQPZDA4TEfjp$9a
ZCAGdD'9[FQ9YHf9iB@e`E'9p@h4SC@pGHd9iB@e`E'9p)#!0A'jPGh4SC@pbC@e
lBfpbEheEG'KPEeel3fpbEfaXBA*jI3eFEQ9hG'KPEh*PEAYRG@9cFheEG'KPEee
l3fpZDQ9MG(9bCAd0A'4PCPa`FQp[CRYl*&aLEfaNE@&dD#"3FQp[CLiNI9aSFfY
TF#!`,M0dFR9PBfep$9aNC@CFC@jNF(*[EfClA#"F)#!NA%*[H#4FGR0VDA!J,M*
MEAdJ$3eFC'9QA%&lA'eLEhKlA'*[E'4YBA4S)#4"*(ep$9aNC@CF3RYFE@*[H(Y
FBQpXC'eKG'JJ*%)NIAdJA'4PCPa#EhYlA'0KE#"#IAd0A'4PCPa$HeaYBQpiHea
LEfaNE@&dD#!N3b4pI3eFC'9QA%4lA'eLEhKlA'*[E'4YBA4S)#4%*(ep$9aNC@C
F4AYFE@*[H(YFBQpXC'eKG'JJ*%8NIAd0A'4PCPa(Hea(B@eYBAd0A'4PCPa*Hea
YBQpiHeaLEfaNE@&dD#!N554pI3eFC'9QA%TlA'eLEhKlA'*[E'4YBA4S)#4+*(e
p$9aNC@CF5hYFE@*[H(YFBQpXC'eKG'JJ*%XNIAd0A'4PCPa0HhYFBf&X)%epI3e
FC'9QA%plA'eLEhKlA'*[E'4YBA4S)#42*(ep$9aNC@CF9AYFE@*[H(YFBQpXC'e
KG'JJ*&8NIAd0A'4PCPaNHea`BA*dD@&XI3eFC'9QA'4TFh4lA'eKG'K[F(YFFQd
JC'PcG(eFEQpXD@eTG(0p$9aNC@CFC@0MHeaYBA4SEh"lA(*Y)'9MBheFEQpXD@e
TG(0p$9aNC@CFCAKMHeaYBA4SEh"lA(*Y)'9iBheFEQpXD@eTG(0p$9aNC@CFCAY
FE@*[H(YFBQpXC'eKG'JJ*'8NIAd0A'4PCPaQHeaYBQpiHeaLEfaNE@&dD#!NCL4
pI3eFC'9QA'TlA'eLEhKlA'*[E'4YBA4S)#4U*(ep)#!J)#!J)#!0A'4PCPaeHhY
FE@*[H#"lA'*[E'4YBA4S)#4e*(epI3eFC'9QA(ClHeaYBQpi)(YFBQpXC'eKG'J
J*(BNIAep$9aNC@CFGhYlA'eLEhJJHeaLEfaNE@&dD#!NGb4pIAd0A'4PCPaiHea
YBQpiHeaLEfaNE@&dD#!NH#4pI3eFC'9QA(TlA'eLEhKlA'*[E'4YBA4S)#4k*(e
p$9aNC@CFGQ9MF'KTHeaYBQpiHeaLEfaNE@&dD#!NA("SD54pI3eFC'9QA(CPBfj
eHeaYBQpiHeaLEfaNE@&dD#!NA'je*(ep$9aNC@CFGQ9MFQK[HeaYBQpiHeaLEfa
NE@&dD#!NA(*SEb4pI3eFC'9QA(CPBc"lA'eLEhKlA'*Q)$"pI3eFC'9QA'9fHea
YBA4SEh"lA(*Y)'9fI9aZEfaTE@PdFhd0A'4PCPa,CA*lA'eKG'K[F(YFFQdJ5f9
bI9aZEfaTE@PdFhd0A'4PCPacF(YFE@&dD'p`HeabE5"cF(eFEQpXD@eTG(0p$9a
NC@CFG(*lA'eKG'K[F(YFFQdJG(*pA'j[E'PYDA4cI3d0A'*PCfPZHf4[Bh9YC@j
dI3eFG'PdE'9l3@aRC@*bB@PM)%0SBA*KBh4PFQPkBA4TEfjc)#"FA#!J$@pQ)#"
%DA0dB@jMC5e5C@GeE'&b)%GbBA"SF`eFG'KKEQYcHb!0HeaTG#!a-A4S)%PZG'9
b,L"$EfjQ,L"[EL"'Eh*YB@`J8'phCA)J8f9bD@9c)'&ZC#""E'GPBR*KD@-03fp
YBQPZBA4[FQPMFb`J3Q&bBf9XEfjK,#!a16Nj,RdJ$9aZCAGXD@jP$5"AEh*V)(0
eF("[FR4PC#"TEL"`BA*d)'*j)(4SC5"6F'&ZDA0S)&*PFf9KFQ0S)%0[G@jMD@`
0+%0[E@PcD9`REfiJ5@jdCA*YD@jTFh4PFQPKE#"NC5"$D@9ZBfPK)(NJ9'9MEQp
XEfGF*eaT)'%X)%0*3eP8+3dJ)#!J)(9ZC'9b)("bEfTPBh4c)#"858-J163Y-$8
j-L"KEQ3J9%P$)$Nh,6!j0M-Z)!epI5!J)#!J$9aKGA4SEh*l65j",L"'D@pX)!e
FA#"lA(0YB@aX)%4PF'&bG'&YC@jd)'4P)%eKG'9YA'"KG'PMB5""F'aTBf&NB5"
T)&4PE'9YA'"KG'PMBAdJA&`0HeacE@&XE#"9EQPfCA*cDA4KG#"3EfaTG&aJC@0
ZD@0K)'4P)%0KG'&XG@jjBAdJA&`JHeacE@&XE#"+Eh*ND3e(DA*[EQ%X)$%Y,6-
J,#"0A'"[C(9X)%-c,#"$B@e`GA-J6QpbC#"pA&`JHeacE@&XE#!`1$!c0#"#BA*
MC@a[EQ%X$90`B@PZ1b"PE@&TE$SJHeadG#"QD@pX3'eKG#jeF'-ZCA0pI5!J)(d
0A'4KG'9lI3eFE@&VCA4TG'aP$3eFBQ9RD@jlB@*cG(*KBh4p$9GP)(0eFRCPH5"
cEfeP)'pXC#"KEQ3JFfpYC5"ZCAFJBfKKFQ&MG'9bDATKG'P[ER-JEfB0C'PcG'&
ZBf8YFQ9RG@aKFL"RFQ&`D(-X)(GSD@0S)'4PF'9ZC#"[EL"TEQC[FQeKG'P[EL"
bCA4bD@9fC@30CR*[E5"dD'9TFL"KC'TKBf9ZBhNJE@&dFQPi,L!0A'9ZC(YKBR0
dFQ&MG(d04'PcG'&ZBf8YFQ9RG@aKFL"RFQ&`D(-JGf9bC5"TER4bEf4eBf9N)'*
j)%*TCfGc)'&bEh9ZC#!a16F`,#!JBRN0BfKKEQGTEQFJB5"cH@eYC9`YG(*j,A4
jF'8JFQ9aG@PbC@ePER3X)(4SBA3JEfB0C'PcG'&ZBf8YG(*KER0TG'PfDA4j,#"
LH5"K)(*PCh9XBA*TG(NYG(P`C5"MEfjNDA4TEfiJBfpZBf9bEQPZCb"dD'80Bf&
bC'PZB@aTG(NJEfBJFfpYC5"fCA*dCAJJFh9LFf9dFbiJ9'KeFb`JEfjP)#"MEfe
YEfi0Gf&j)'pQ)'a[EfYTEQFJBA3JC'PcG'&ZBf8YFQ9RG@aKFQPdH5"TFb"dEb"
JB'KKEQFL)(4SC5"RFQ&`D#"QFQpY$@%JCfPfC@iJGQ9bG'9i)'&ZC#!JEf*cCA*
fC5"dD'8JFQ9cG@adD@jR)'4TCQCPFQ9ZG#"XBAPPFR-l$A4SBA3JDA-X)(4SC5"
cG@*cCA4c)'pQ)(CPFR4TBf9c)'&d)'%JCfPfC@iJC'PcG'&ZBf8JCR*[E5"dD'8
JFQp[G#i09'KPEL`JD@BJGQ9bG'PMCA-JD@iJG'KP)(0KE@8JE'&jCA)JBA*P)'"
JD@jNDA0dD@jRG@PcD'&LE'8L)'CbEfd0C@&MD#"[G'KPFL`JB@jN)(4SC5"hD'p
XC5"MEfjQD@GeFQ&dD@pZ)'4[CA-JEQpd)'4PF'9ZC#"[EL!JG'KP$@0SEh0PEL"
fCA*dCAJX)(4SC5"RFQ&`D#"TFb"cB@PN)(4[)'*P)'4TFh4KEQ0P,A*PCh9XBA)
Z)#"0Eh*P$A"bC@0TFf9XH5`JB5!SBfpZEQ9MG'9N+5"RFQ&`D!dN4cdS9La&+53
JGfPdD#"ND@&YCA4PFL!N4#3JDA-JHeaTG#"NDA0dB@jMC5ebC@GeE'&bI5"TCL"
KEQ3JEfjXH5"TCL`0CQpb)'&ZH5"dGfmJGQ9bG'PMCA-J*(8XGPaTEL"@*#"KG#"
NDA0dB@jMC3dNA'4TFh3SG5af+6eV*#`J*$"FE'8JDeaXC5"%*#`JG'KP)'jeE@*
PFR-J*'0IDb3X)#4KAfXN,#!NBPpV*#`JEfB0GQ9bG'PMCA-JGfKTBfJJBA*P)'&
NDQ&MC@jd)(4[$54f*#`JB@jN)'&d)'4TFh4KEQ0P)#4V,6%N,#!NDb3X)#4V+c%
N)(*PFh"PBh4TGQ9XH5!JCR*[E5!NG53X)'4[)!eZEh3JC'9`C@jN)'pZ)(4SC5"
MD'pcC@iJGQ9bG'PMCA-J*(8N)'&ZC#!NGL3X)'*eG#"[EQaj)'pZ)(4SC@Pb$@4
TFh4KEQ0P)#4V*#i0$90TEQ0P)(4SC@Pb)'PZG(*[C(9MG'P[EL`JC'PcG'&ZBf8
YFQ9RG@aKFL"RFQ&`D(-JB@jN$A4SC@Pb)'eKD@iJ)'GPEQ9bB@aTHQ&dD@pZ,#"
dD'8JBA0cEf0TBA4TEfiJFf0SC@ePFb`J$@KKGQ8JF(*[GQ9N)(4[)'*P)'%JDf9
j)'0[EQ0PF(3JD@iJB@aRC@*bB@PM)'0[E@*TEQ&dEh*TBh-X)'KKGQPZC`eTEA"
[FR4KER3JBfpZEQ9MG'P[ER-JGfPdD#"[G'KPFL"LFQ&ZBfKPFb"[CL"YBA4SC@e
KG'PMFb`JFh9MD#"KF`eRC@pYCA4bH5`JBfpND@jR)(4SC@pbH5`JCh*[GA!JG'K
PEh*j,#"NCA0TCfiJG'KPEh*j,#"KFb"hC@aX)'&c$A4[)'pdD'9b)'&bC@&c)'p
Q)'GbBA"S)(4SC@pbH5iJ3A-JFh4KG'9N)'PZ)(4SC5"`FQ9QB@0P)'pQ)(4SC3e
MEfe`FQ9SC@jcDACP)(4PH(4LEfpV)'pQ)%*bEh9hCA)X)%0[D'9Z)'&ZC#"1CA9
YB@PPFJeFBfPdCAYLBfii1AdX)(4SDA-JDA-JBQ9MBA9cC5"YEh0d)'CTEQPdC5"
[BQTPBh4c)'*PBA*TEQFJB'"PEQpeCfJ0FQ9RG@aKFQPdH5)J)'&bC5"ME'pcC@a
j)(*PE'&dC@3JG'mJBf9bG'&TEJeNDA0dB@jMC5ebC@GeE'&b)'GbBA"SFbi03A"
KFR3JCR*[E5"dD'8JB@*[GQ8JC'9QD@jTG'P[EL`JG'KPFQ8JBA*P)'pdD'9b)(G
PE'`YDfj[Gfi0BfpYBQPZBA4[FQPKE#"MD'&bB@0dCA*THQ&dD@pZFb"[CL"NDA0
dB@jMC5ebC@GeE'&b,#"cG@0S)'&c)(4SC3eQEfaXEhGTEQFk$9aLC@GTERYTG'9
YDATPI3eFDA4PE9XSB5PG$8%JCh*KF'JJ*%FN)(GTG'JJC'PKE@9dCA)J*%3N)'P
c)'4TFh4KEQ0P,A*PCh9XBA)JD@BJB@jN)'pZE(NJD@BX)'C[FL!0B@jj)("KDA)
JEfBJGQ9bG'PMCA-J*(8XGPaTEL"@*#"KEQ3JD@jdC@GPFR-J*$"FE'8JD5aUA'a
P)%3N,#"dD'80ER9YBQ9b)'pQ)(CPFR4TBf9c)(GSD@0S)'&bC5"KG#"NDA0dB@j
MC5!ND53JCR*[E5!NG53JB@jN)'&d$@4TFh4KEQ0P)#4U*#"QFQpY$54f*#"[EQa
j)'4PF'9ZC(-JEfiJ$54FC'PcG#Ke,(BT*#iJ$9aTG'9Y@bKL+9d035"RFQ&`D#!
N4b3JDA-JC'PcG'&ZBf8YFQ9RG@aKFL"TCL"KEQ3JEfjXH5"TCL"QEh)JB@jj)'P
ZG'9RCA)J*'YFCf8J-#3X)(4SC3eZG@eLCA)JEfBJGf&XDh-JEfBJE'9ZCh4S)#4
V*#"LCA4hC@9Z)(4hEb"fCA*dD@0PFb!NG5afA'PZ)&BN)'pZE(N0C'9`C@jNFb"
[EL!NA'4TFh3SG5af+53Z)!eFC@jNHfPdC@eTHQ9p$3e*EL"dD'Pc)(G[FQXX)(G
P)'&TE5"dEb"cGA*fCANJFfpYC5"MD'&bB@0dCA*THQ&dD@pZFb!JEfB0C'PcG'&
ZBf8YFQ9RG@aKFL"RFQ&`D(-JGfKTBfJJBA*P)'pQ)'&Z)'&XCf9LFQ&TBb"ZBA4
eFQ8Z)&0eBfJ0BfKKFQ&MG'9bDATKG'P[ER-JFQ9XH5"YB@PZE(NJEfiJG'KP)'&
NDQ&MC@jMH5"YBA4bDAJJ*&a"*#"[CL"dD'80Ch*KF'JJB@jN,fpb)(0[E@8JEfB
JDA4c)'PZGQ&bD@&ZG(-X)(0eBfJJBA-JDA4c)(0`C@0dFR9Y$53N$9acF#"(1Me
FFh!JA%%pA(YFE'&YBQ4KAc"HHfeI-(dXA'aKE@*NB9maARYYAc&p,&aXC'pdFb`
0A'aKE@*NB9pNARYYAf4pA(d0*#30GfKPFQ8JG'KP)'9TCf9ZGQ&XG@9c)#4FE'&
YBQ4KAf`N,#!N-&aXC5"XA'aP)'3N)'&bC5"TEL"NC@0bC@&cD@jR$@pbC'9b)'&
ZC#"dD'8JFh9`CA*cBh*TF(4c)'4PEQpdC5"YG@adDA"XD@0TG'PPFb`JEh)JG'K
PDA)0BfpbFQ9cF'pZC'PZCb"PD@GPER0`B@0PF`dN*!elA'0KE#"&I9pX1MeF5f9
b+&a",9aXB@eLC'&IE&a*+9aaFA9KC#!S-&aXC5"XA'aP)'3T,JdN*!d09'KeFb`
JBA-JG'KP)'jeE@*PFL!NB9plGACpAQXN)'pQ)(GKE'Yc)'pQ)'aPEQGdD#!NDb3
JBQ9dGf9PEJefCA*dD@0PFb!NG5af*#"TFb"ZEb"YEh*P)(4SB@iJG'KP)#4eGL3
YC@jdFRNJEfBJG'KP)#4V*#edD!e`EhGPFL"[CL!NA%%N,#"hC5"MB@iJFf9P)#K
L+5"KFb"K)(0TEA"XC5"MD'&bB@0dCA*THQ&dD@pZ)'PZ)(4PFQec$@pQ)(4SC5"
KC'TKBf9ZBhNJE@&dFQPi)'pQ)#4(*#iJ5@iJCQ&MG#`J)#"TG#"MB@iJBQ80C@&
cD@aj)("bEhCPC#"dD'&d)(GP)'4[)'j[G#!JEQ9PC#"dEb"TEA"[Ff8JG'KP)'P
ZGQ&bD@&ZBf80BfpZC'PdD@pZ)'pZ)'&XE#"cG@0S)'jeE@*PFR-JEfBJGf&XDh-
Z)%C[FL"TER0dB@jMC5`JD@BJ*%FN)'Pc$A*PCh9XBA)JGf8JD'&fC5"dD'8JCQp
XE'phD@jR)(*PFh9XG$S0A'*PCfPZHfPdC@eTHQ9p$9aTG'9Y@bKM+9d035!JFQ9
RG@aKFL"RFQ&`D#!N4b3JGfPdD#"ND@&YCA4PFL!N4#3JDA-JC'PcG'&ZBf8YFQ9
RG@aKFL"TCL"KEQ30EfjXH5"TCL"QEh)JB@jj)(4hEb"fCA*dD@0PFb!NG5afA'P
Z)&BN)'&d)'4TFh4KEQ0P)#4FC'PcG#Ke,(BT2@XN,!dN-9aXC5"VA'aP)%3N,#"
dD'8JER9YBQ9bFb"[CL"hB@aVFb!NB9plGACpAQXN)'&ZC#!NB9plGACpARYV+c&
p*!e[EQaj)'4PF'9ZC#"[EJdNDb3Z$9aPEQ4lDA4PE@PkCAd0$8&ZEh4SCA)JBfK
KFQ&MG'9bDATKG'P[EL"TERC[E(CTEQFJB@4UB@0PEQ0j)'eKG(*TBf9c)(0dBA4
PFb"dD'&d$@%JCh*KF'JJ)#4(*#"hDA4S)#"ND@&YCA4PFJdN4#3JDA-J)#"NDA0
dB@jMC5ebC@GeE'&b)'PQ)'&ZC#"[EQaj)'PQ,#"QEh)JB@jj)#4V*#`JG'KP)(Y
FDA30C'PcG'&ZBf8Y*'XN)'eKG(*TH(d0*&a"AfXN)#dY,AGSEh0P)#4eGL3YC@j
dFRNJDA-J*$%N)'PQ)#4FC'PcG#Ke,(BT2@XN)'&ZC#!N-#30Eh4SCA*hDA0P,5d
Y)'Pc)'%JF'pXH@j[E@PKE#"[CL"NC@GbC@8J*'XN)'PZ)#4F353l)(4SBA3JDA-
k$9aLC@GTERYPFA9KG'P[ERd0A'aKBQ9XHf&XE#eNDA0d,A"[E(d0A%&IDce`AfX
SA%%TA(&aG@&N)#J`A'aP)'YFE'8J4#NZ$9aPEQ4lCA&eBA4TEfjp$8j[G'PMC5"
dD'&d)(4SC5"PH'PcG'9ZBf8JEfBJFh9MD#!NF&m`*#"KEQ3J*("I-53JDA-JB@a
hBAPc$@GeBA*KER4PC@3JFfPZBf8J*&a"Ac!pA%NN)'&ZC#!NA%&I-6eF353Z)!e
*EL"RC@jPFQ&X,#"dD'8JF'pXH@j[E@PKE!dNF&pV*#"TFb"bC@CPFR*PC#"dEb"
KFb"dD'8JHeaTG#"NDA0dB@jMC5dNDb3JF'pXH@j[E@PKE(dJEfBJG'KP$@GbBA"
S,L"6C@8X)#"QEh)JD@jcG'&ZBf8X)%*TCfGc)&aMDA4PHf)j-hdJEh)J3R*[GAG
PFL"PG#jKE#i0A'0TG'9lBQ0Z1$Pp,L"*EL"QB@0d,#"TCL!JCACPFRNJGQ9bG'9
i)#4eA'PZ)&BN)'KKFb"dD'8JE@&iD@eeE3e`Eh0cD@*XC5"PBf0PER4bD@0TG(N
JB'"KE'a[Gf9N)'*j)(4SC5"cF'9MG(*eE5)l)(4SBA3JDA-X)(4SC5"ZG@eLCA)
0EfBJC'PcG'PZBh3JC@PRC@jfB@aeCA-JE@PZGA-JEfjP1L!NA'9MBbKe+6eN*#`
JG'KP)'9iDA0dC@jMC5"[CL"dD'80D'PRD'9cG#"NC@GbC@8JC'PcG'&ZBf8JF'p
XH@j[E@PKE#"cG@CQD@0PFb`JB@jN)'KPEQ0P)(GP)!eZC@9N)'pZE(NJG'mJFQ9
aG@PbC5"dD'&d$9aLC@GTERYPFA9KG'P[ERd0A'aKBQ9XHd3YC'PcG#e`Efap$5"
F39p%2A"I4#KF35NZ$9aPEQ4lCA&eBA4TEfjp$94SDA-JGf&c)("bEhCPC#"TEL"
dD'8JBfpZG'9iG#"[CL"`Ff9eC'mYC'PcG'&ZBf8YFQ9RG@aKFQPdH3dY,5eK)'G
PEQ9bB@aTHQ&dD@pZ)'pQ)'4TFh4KEQ0P,A*PCh9XBA*TG(NJG'KKG#"YB@YPFb"
cC@jcC5"PGQ9Z)'C[FJeZEfiYFQ9RG@aKFL"RFQ&`D(-Y,5dJBRNJ4f&bFQPRB5`
J@@9LFQ%JB@jN)(4SC5"KGA4SEh)JD@i0A'0TG'9lCQGj16BY-RdZ)!d04Qpb)'9
KBfJJC@PRC@jfB@aeC5!NA'aKE@*NB9pX*#`J*$"FE'8JE&aXC5"N*#`JE'9d)#4
F99pX*#"LC5"dD'80E@&dFQPi)(GSEh0P)'0[E(9YER-JCQpbE5"KEL"[FR4SEfj
[FQeKE#"LBA0TFb"[CL"TG(-JC@PRC@jcF'&MC3dNHeaMB@`J4AeIE#3Z)&4SC5"
lA'Pd)#K`FQPZBfP`B@`T)'PNC@e`Eh4PER4cI5"[CL!NA%%N)'&bC3edD'8JE@&
dFQPMCA-J*&a&Af`k29a9AfaF99pXAPadEh!N)#"bCA"bCA0PER4TEQFJG'KP)'p
bG'K[CfpZB@`0F(*[DQ9MG'P[ER-JEfjdEb!J*(YFBf&X)%9pAf`N,L""Bf0[FQ4
TEQGXH5`JFh9MD#"YBA4bD@0PF`ecBA4TFfCj)#!NA%9I-#YF49ma+eaMC'pdFb!
VA%9IC$eF553J+'&c)'9iF'9MG'9N,#"cD@jMC5"dD'8JFh9Y)'pQ$@&XE#"[FR4
SEfG[EQ&X)("bEfTPBh4TEfjc)'GTGQ9c)(4SC5"[FQPRD@jKE#"fC@0dEh)T,#"
KEQ3J)(4SC3ecEbeMB@aXC@3JHeaTG#"cF'9MG(*KE#"NC@0[EA"[FfPdD@pZ)(4
SC@pbC@ep$53N$9acG@eIHf`p-(eHC#"FE'&YBQ4KAfaF49pX29a"$53N$5KcC@8
JCQpb)'PZFh4KEQ0P,#"(Ef4cD@`JA'0TG'9lCcNcI5NZ$90TEQ0P)'*[G'JJ*&a
lA%NXA%%XA'aNEh4c,&a"AQ4FI53JB@jN)!dNA(YF49m`,&a&Ac%XA'aNEh4c,&a
&Af4FI53JBA*P)'*KFfPc)'pQ)#4lA'0KE#""I5KF35NN,#"dD'8JHeaTG!eKC'T
KBf9ZBhPF,hdJEh)JHeaTG#"#Eh0P,8ePFfjPFL"KE'GPBR*KI5"[CL!JE@&dFQP
MCA-0GfKTBfJJBA*P)("[E(PZEfeTB@ac)'PZ)#4F353X)'Pd)'Pc)'j[G#"cG(*
KEQGP)(4[)'KKGQ80BfKKFQ&MG'9bDATKG'P[ER-JEfBJC'PcG'&ZBf8YFQ9RG@a
KFQPdH5"TEL"dCA*YFb"[CL"dD'8JC@jdFQPPFb"[CJedD'8JB@*[GQ8JD@4PEA"
[G'9ZG(-Z)&4SCA0P)'jeE@*PFR-JBA*P)'0KE'aPC#"dD'8JHeaTG!eMFQpcFf9
N)#4eGL3YE'pMB@`JEA9XG'P`E'PMDA4TCA0p)'pQ)#!NA'aKE@*NB9pX*#`JB@j
N)#"dD'9j$@&bC5"NC@j[G'9N)'*j)#4YAhYeGRdSA'aKE@*NB9pX+53Z)%j[G'P
MC5"dD'&d,#"TCL!NA(TIHh9XI530FQ9`FQ9cC@jdFb"dD'8JEh*dD'pREfjKE#"
`FQpUC@0dD@pZ)'pQ)(4SC5!NG53YBf&ZEfjTBf&X)(CPBh4[FJdNA'9IG53JEfi
J*(YFBf&X)%9pAf`N,#"dD'8JBh*[Fh0PC#"XEf0KE#"YG@adDA"XD@0TG'PPFb"
MEh*bCA0`EfjN$A4[)(4SC5"cBf&XBA)JF(*[C(9MG(-k$53N$@eIHh9fI5KFE'&
YBQ4KAf`T1MdSA%9IE#PIHh9fI3dpA'aKEQGXC5"F49pXA'9IG5aFC9pfA(*KEQG
XC6eFE'&ZCfaP$9a&AfaFC9pe,&a&AfaFC9pfA(*KEQGXC6eFE'&ZCfaPA(TIHh9
XI5aFHPplGQapA(*KEQGXC3eFFA&eB@3J+(8XGPaTEL"@+5i0*#304Qpb)'PZFh4
KEQ0P,#"TCL"dD'8JCh*KF'JJDA-JFQ9RG@aKFL`JG'KPEL"dD'8JC@PRC@jfC@0
dEh)0EfBJ*&aXB@eLC'&I-#3JDA-JG'KP)'&XE#dN-53JGQ9MG'pb)#4FDL3X)'&
ZC#"dD'8JB@*[GQ8JCfPfCA-0*'eIHh9fI5KFE'&YBQ4KAc!T29aXB@jRE'9FCR*
KBhXaIAYZI9aU,!eFCR*KBhXaIAYZI9aUA(*KEQGXC5!p-5pZ*#"QEh)JB@jj)#4
e,(CFD@iJ9L3Z$8e[FQ9[GQ9b,#!J4fpNFfPX)&aMDA4PHfFi1(dJF(*[GQ9N)(4
SBA3X)'PQ)#4(*#"TFb"NDA0dB@jMC5ebC@GeE'&b,!edD'9Z)'C[FL"KERNJCfP
fC@iJC@PRC@jfB@aeC5!NA'aKE@*NB9pX*#`J*$"FE'8JE&aXC5"N*#`JG'KP)'0
bEh0cC@30*(9f*#eXEf0KE#"YG@adDA"XD@0TG(NJ*'eIHh9fI5KFE'&YBQ4KAf`
T*#!JC'9`C@jNFb"[EQaj)'pZ)(4SC3eNDA0dB@jMC5!NA'4TFh3SG5af+53X)'&
ZC#"TG#"TFb"ZEh3JC'PQCQPMG@ad)(4[)(*PB@aTHQ8JG'KKG#"dD'80BfpZGQ9
bFf8JDA-JB@acEb"dFR9P,L"*EL"QB@0d,#"TEL"dD'8JFh"TFQPd)'pQ)'0SBA*
KBh4PFQPkBA4TEfiJ+'-T,!ehC5"MB@iJF(*[GQ8JG'KP)'C[E'a[GfPZCb"bCA0
eE(3J+(0PC5"FBfPdCAYQ16Pp+6S0A'*PCfPZHfPdC@eTHQ9p$9aTG'9Y@bKN+9d
035"bC@GeE'&b)'GbBA"S)#4(*#`JGfPdD#"PD@GPERCKE(9PF`dNA'aKE@*NB9m
`2PaXB@eLC'&I-6jFBf4[G(-qA'aKE@*NB9pN*#"KEQ3JC'PKE@9dCA)0*%3N,#"
TFb"NDA0dB@jMC5ebC@GeE'&b)'PQ)'&ZC#"[EQaj)'PQ)(4SC5"MFQpcFf9N)#4
eGL3YE'pMB@`0EA9XG'P`E'PMDA4TCA-J$54YAhYeGRdSA'aKE@*NB9ma+53JB@j
N)#4YAhYeGRdSA'aKE@*NB9pN+53J)'4PF'9ZC#"[EQaj)'pZ)(4SC3eNDA0dB@j
MC3dNA'4TFh3SG5af+6eV*#`JCQpb)'&ZH5!N-&aXC5"VA'aP)%3N,JeFC@jNHfP
dC@eTHQ9p$3e2CL"MEh9bFf8X)(GP)'eKH5"KE(0[)'&cDb"QEh)JFfpYC5"MD'&
bB@0dCA*THQ&dD@pZFb"TERC[E(CTEQF0EfjXH5"dD'8JFh"PBh4bG@dZ)&4SC@i
X)(4SC5"aG@9cG'P[EL"hEh9XC#"ZEhFJBQ8k)(YFDA3J3f&Z)(GP)(0PC3eQFQp
Y)(4SC5"cF'9MG(*eE5"[CL"K)'GbBA"S)#"hD'9dD'9b)'Pd)'Pc)'4TFh4KEQ0
P,A*PCh9XBA)rI5!J5@i0G'KTFb"MEfjdCAKd,#"TG#!JD'&c)'*PC@iJDfj[Gfi
JCQpb)'%JE'pZCb"dD@eP)(4SBA3JG'KP)'&ZFhGPFL!JDA-0B(PPFbFJGfKPEL!
N4&aXC5!b*#"KEQ3JB'j[G#FJD@BJ*%4FCf8J0#3X)(GSCA*PBA-JG'KP)'0KFf8
J*%3p-b30Gf&c)#"eEQ4PBfPNC@3JG@jdD@`JFQ9MC@jdE(NX)(GSC@iJ5'&PE@9
bFb"FBfPdCAYSB6NfI5"RBACP)'&XFfmJB3eZC@GKG'PfC5"KER0hCA)Z)#"8D(9
c,#!JD@iJCf9ZCA*KE#"dD'8JFh"PBh4bG@dJDA-JEQpd)(0eCQCTBfPPER3JG'm
0BA0cGA*P)'4TFh4KEQ0P,A*PCh9XBA*TG(NJB@jN,#"TCL"hC5!JGf&ZG#"dEb"
REb"QGA*dD'9b,#!JGf8JEA9cG!ebCA&eDA*P)(4SC5"RFQ&`D#"dEb"cBA4TFfC
j)(0[E@8JB@4NDA4TEfjKE#"MEfjNDA4TEfjc,L"*EL"dD'Pc$@4TFQ9MG'P[EL`
J9Q&Z)%4KE5"KEQ3J5'&PE@9bFb!0A'0TG'9lGQ4S16Cp)(0SEhGPC#"dD'&d,#"
TEL"dD'8JBf&cC5!N4$dc*#`JFh9MD#"K)'0[EQ4TG'P[EL"MEh9XC!eLC5"dD'8
JER9YBQ9b)#4ZAf3SG5NN)'pQ)(CPFR4TBf9c)'&d)'"JCAKdFQ9YB@`JC'PcG'&
ZBf8L)#4%2@3N$@CbEfdJC@&MD#"fCA*dCAJJ*(9FD@iJ9L3Z)&4SC@iX)#"(BA*
bD@GK)'&ZC#"dD'8JBA9dD'pb$9aMDA4PHfCR16Gp)(0[E(CPC#"dD'8JCf9ZCA*
KE#"MBA0P,#"MD'&bB@0dCA*THQPZCb"NDA0dB@jMC5ebC@GeE'&b$@GbBA"SFb"
KFb"dD'pcC5"bC@GeE'&b)'GbBA"SFb"hD'pcC5"ZG@eLCA)JEfBJGQ9bG'PMCA-
JBA3JC'PcG'&ZBf80*'3N)'CbEfdJC@&MD#"fCA*dCAJJDA-JGfKKG#"TG#"cD'p
eE'3JBQ8J+'%JER9YBQ9b)(4SBA3JC'9`C@jNF`e[EQaj)'pZ)(4SC5"cF'9MG(*
eE5"[CL"dD'8JCh*KF'JT,L!J$94[)'*P)'e[FQ8JF(*PBfPcC5`JG'KPH5"`FQp
fC@3JG'KKG#"K)#KMEfjZC@0dC@3T)(*PCh9XBA)JCh*KF'JJ*%FN$AGTG'JJ*'i
N)(CPFR4TBf9c)'&ZC#"cF'9MG(*eE5!0*&acF#"()$eFHeaXB@eLC'&I-&jlE9m
`I5aFE'&YBQ4KAc&HHfeI-AdXA'4[G(-X$9aXB@eLC'&IC&jlE9pNI9ap*#"TFb"
NDA0dB@jMC5ebC@GeE'&b)'PQ)'&ZC#"[EQaj)'PQ)#"dD'8J$@jeE@*PFL"[CL!
JGQ9bG'PMCA-JBA3JC'PcG'&ZBf8J*'3N)'CbEfdJC@&MD#"fCA*dCAJJ*(8N)'P
c$9aLC@GTERYPFA9KG'P[ERd0A'aKBQ9XHfjeE@9bD@0p$@jIHf4p+(8T$6eZA'a
PCR3SA(0eE9plE$d`I9jlC(eFCR*KBhYFF'PI-&ibIAYYAfaFF'PIE&ibI9abD@G
SG#PHHbdaI3eFC@jNHf9aG@&dD@pZI3ehD'9bC5"dD'8J*&a`D9pX*h-N)'&bC5"
YEfePER3YE'PVC5"`BA*KE@9dCA*c)'4PCQPZC@3JBRN0*&a`D9pX)$SpA("bEf4
IHfXp-#aVA'jPF5"XI9jlC(dJI&aXB@eLC'&IE#eFE'&YBQ4KAfYm*#`J*$"FE'8
JE&aXC3eN*#iJ5@iJCQ&MG#`JFfPZBf8JG'KP)#"bD@GSG#eSB@jN)'9iF(*PFh0
TEfiJD@iJ+&abC@ClER9YCA*TBhdT)'Pc)(4SC3efB@aeC5"KG#!NA'aKE@*NB9m
`*#"[CL"K)'4PCh*PC5dNC#3JF'pXH@j[E@PKE#`0G'KP)'0SBA*KBh4PFQPkBA4
TEfiJ+&abC@Cl4#eNDA0d,A"[E(dT)'0KEL"ZEhFJBQ8JFf9PEL"KFb"K$@0[FQp
XE'&bH5i0$8j[G'PMC5"dD'&d)(4SC5"MBA0PFb!NC$da,$)N)#"[CL"dD'8JB@*
[GQ8JFQ9cG@ad)'&bC5"dFQPfD@&X,#"TEL"dD'80Ff9ZFf8JG'KKG#"PGQ9bH5!
SBfpZEQ9MG'9N+5"bC@GeE'&b)'GbBA"S)#4(*#"hDA4S)(4hEb"[FL"dD(*PC5!
0C'PQCQ9bC@jd)'9TCf9ZGQ&XG@9c)'Pc)'4TFh4KEQ0P,A*PCh9XBA)J+#4(28Y
IEL3JD@BJ*'3V-6db*#"KEQ30*%FN)'Pc)(0dFQpZCfaj)(*PCh9XBA)JGfKPEL!
NC#Xa26-N,5dYFf9P,#"QEh)JD@jcG'&ZBf8X)%G[C(0TE!eFBfPdCAYR160p+5i
J3A-JGf8JD'&fC5"KE(*PB@4j)'ePER4TEfjPC#`JG'KP)'CTFR0d$@"JEQpZ,A4
bDACTB@`L)'0KFf8J*'3p-b3JDA-JC(9P)(4[)%KKC@ePFR-JB@jN)&CKEL"%B@d
0A'0TG'9lGQ4S16Cp,#!JGfKTE'8JG'KP)#"MBA0P)#4ZAf3SG5Np-53J+(4SBA3
JDA-X)#!N-L3YB@jdDA"[C'&X$@GbBA"SFbNJGf&c)'&XFfmJFh4eC'PPC#!JBRN
J4f&bFQPRB5`J@@9LFQ%JB@jN)(4SC5"KGA4SEh)JD@iJB3e`FQ9fD@peFb"`BA"
PFL"FBfPdCAYQChNj1(dZ$8PZ)'CKBh3X)'PZ)(4SDA-JBf&cC5"[EQaj)(4SC5"
NDA0dD@jMG!ePD@GPERCKE(9PFb"YBA4dCA)X)'&c)(4SC@Pb)'eeE(4TF'aTBfP
dD@9c)'0KEL"LC5"NC@4eBf9N)'CbEfd0G'KPE5"LH5"dD'8JCQpbEA9XB@8J*'e
IE$eFF'PI-#pFF'PIE#3X)#3`A'aP)'aFE'8JC#3Z$8CeFR4SCA*YEh*P,#"TEL"
dD'Pc)'0KFf8JGf8JC'mJEQpd)'jPC@3JG'mJFQ9aG@PbC5"bC@GeE'&bDA4j)#!
0FfPZBf8JDA3JDA-J)'PZCQ9bFQ9N)'*j)#"MEfjNDA4TEfiJ+&abC@ClER9YCA*
TBhdT,L"8D'9Z)'Pd)(4eFQjc)'peG!edD'&d)'%JCh*KF'JJ*%FN)(GTG'JJC@P
RC@jfB@aeCA-0*&aXB@eLC'&I-$jFE'&YBQ4KAc%qA'0NEh4c2PaXB@eLC'&IC#3
JDA-JB5!N-L3YB@jdDA"[C'&X$@4TFh4KEQ0P,A*PCh9XBA)JCh*KF'JJD@BJB@j
N)'pZE(NJD@B0A'*PCfPZHf9aG@&dD@pZI3eFE'&LC@al-LeKER4TF'pNB@ap$@j
IHf4p+(8T2@jFE'9QG#KFFh9YAhYX26"pARYNI9aQFQ&MHea`D9m`IAYFF'PIE(e
FFQPRD(3TARXY-Adp-3eFC@jNHf9aG@&dD@pZI3eQEh)JC@&MD#!J*(9FD@iJ9L3
Z$94SC5"RFQ&`D(-JFf&dDA0QH@PZCb"dD'8JFf9MEfjN)'9aG@&XDA4j)'pQ)#K
FFQ9QHc)YB@jdDA"[C'&XI5NX$A4SBA3JDA-J*&acG@eIHf`p-(eHHf4p+&a`D9m
`,ea`D9pX+6eZ*#`JBA*P)'0KE'aPC#!0HeaTG#"LEh9ZC'&bH5"RFQ&`D(0p)(0
TEQ0P)(4SCANJ)(0KG'PcCRNJ)'&Z)'9iG(*PE@&X)("bEh"PFR4j)(4SBA30BA*
TFf9c)'CbEfdJB5"LEh9ZC#"QEh)JG'KP)'4TB@ePG'9b)'pQ)'%JCh*KF'JJD@i
JG'9bEA-JEfBJDA4c)!eNDA0dD@jMG#"PD@GPERCKE(9PFbiJ6Q&YC@aj,#"TG#"
hBA-JF(*[GQ9N)'PZ)&aMDA4PHfCRH6Nf,6&p)(4SBA3X)!eTCL!N4b3JDA-JFQ9
RG@aKFL"KEQ3J*&acG@eIHf`p-(eHHf4p+&a`D9m`,ea`D9pX+6jZ*#`JG'KPEL!
J$54%A'aP)'3Y-53Z)!d04R*[E5"dD'8JFQ9cG@ad)'PZ)#KFFQ9QHfjeE@9bD@0
p+5`JFfpYC5"[G'KPFL"cF'9MG(*KE!eMD'&bB@0dCA*THQ&dD@pZFb"SBACP)'*
PC@iJCfPfC@iJCQpb)(0`C@0TB@`JBfaKFh0PFb"[CJeNDA0dB@jMC5ebC@GeE'&
b)'GbBA"SFbiJ)&4SGA-X)'&c)'%JCf9ZCA*KE'PkBA4TEfiJEfBJG'KP)'&LEhC
P$53b*#eKER4TF'pNB@`JBf&cC5`JDA3JGf&c)("bEhCPC#"TEJeFBfPdCAYQ16G
p)(4SBA3J)'%JFQ9RG@aKFL"RFQ&`D#!N4b3X)(GTG'JJ$@9TCf9ZGQ&XG@9c)#4
FE'&YBQ4KAc!qA'aKE@*NB9ma2PaMC'pdFcjFE'&YBQ4KAf3N,#"TF`eKEL!NFL3
YB@jdDA"[C'&X)'4TFh4KEQ0P,A*PCh9XBA)JCh*KF'JJD@BJB@jN)'pZE(NJD@B
JG'KP)'4TFh4KEQ0P$@GbBA"S)#4(Af3N)#KdD'&d)'Pc,#"dD'8JCh*KF'JJGfK
[Ff8JB@4UB@0PEQ0j)'eKG(*TH#"TFb!NA%&IC#3T)'Pc$@0[ER0dDA4eG'9N)'*
j)'4TFfT[D@jd)'0[F'PPFb"[CL"dD'8JBfpYF'aPG'8JCh*KF'J0*%YIFL3X)(G
TG'JJ*()N)(0KG'PcCRPTEQFJB@iJCAK`FQ9cFfP[EL"TEL"dCA*YFb"[CJdNEL3
JB@jN)(4SC5"NDA0dD@jMG#"PD@GPERCKE(9PFbiJ6Q&YC@aj,#!0A'*PCfPZHf9
aG@&dD@pZI5!0A'aKBQ9XHf&ZG'P`Ef4KE(d0FMdbEPaXC@Cd+&acG@eIHf`p-(e
HC&aQFQ&MHea`D9m`IAYFF'PIE(eFFQPRD(3TARXY-AdZ$9aPEQ4lCA&eBA4TEfj
p$8j[G'8JG'KKG#"dD'8JBf&cC5!NFMdb*#"MEh*bCA0`EfjNFb"dEb!SA(*PCRX
b,@&ZG'P`Ef4KE(dT,L!0$9*PBf&XE#"dD'&d)'%J*&aNC@adB53YFQ9RG@aKFL"
RFQ&`D#!N4b3JEfiJ*'iN)(CPFR4TBf9c)#"TFb"MB@aXC@30HeaTG#!N+'iXA'4
PE(4K1f%XBbNN,A0dFQpZCfaj)(*PCh9XBA*p)'PQ)'9fCA*j)("KDA)JEfBJB@4
UB@0PER30+(*PFh"PBh4TGQ9XH5`JEQpZB@4UB@0PER3T)(CPFR4TBf9c)#!NG5a
f*#"SBACP)#4K*#!SFQ9cF'9MG'PfC@aj$54M*#NJBfpYE@pZ)'jPD@GSBQpeFR-
Z)&4SGA-X)'PQ)'0[EQjPBh4PC#`JB5"cG(*[EQGXH5"bC@GeE'&b)'GbBA"S$54
(*#"TFb"dD'8JFf&YC5"KFb"K)'4TFh4KEQ0P,A*PCh9XBA)JCh*KF'JJ+(GTG'J
JC'PKE@9dCA)0G(G[+5iJ)%pdD'9bGfPcC5`JDA3JDA-JDfj[GfiJG'KKG#!N4b3
JDA-JBfpZFh4TG(9dC@3JBRNJFf9fCA*KE!eMEh"TCA-JEfBJ*%YIFL3Z)%CeFR4
SCA*YEh*P,#"K)'GbBA"S$54(*#"hDA4S)'4TB@ePG'9b)#4%2@3N)'Pc)'0KE'a
PC#"lA'Pd)#3SELaFC'9XG'%lB5aM+53YFh4bEfjRE(NJ$@4TFh4KEQ0P,A*PCh9
XBA*p)'PQ$54(*#"TFb"NDA0dB@jMC5ebC@GeE'&b)'&ZC#"TG(-JC'PcG'&ZBf8
Y*'3N)'GbBA"S)#4(Af3N)'Pc)(0dFQpZCfaj$A*PCh9XBA)JGfPdD#"dD'8JD@j
ND@0KG'9N)("KFQ&YCA4PFR-Z)#"6EfeP)'YZEhGZ)'9iB@e`E'9c)'pQ$A0eBfJ
JCh*KF'Kc)'&bC5"dD'8JBfpZEQ9MG'9N)(0dFQpZCfaj)(*PCh9XBA)JCh*KF'K
c,#"hDA4S$54(Af3pA'pfCA*XD@jP)%FN)#KdD'8JBfpYF'aPE@9ZG#"[CL!N4b3
T,#"KEQ3JG'KP)#4b*#eKER4TF'pNB@`0C'PcG'&ZBf8YFQ9RG@aKFL"RFQ&`D(-
JGfPdD#!N4epN2@e,Ah)N)(0[)(4SBA3JG'KPH5"KFQ80*#KZ,&aNC@adB6Yb,6%
X-#NN,A0dFQpZCfaj)'4TFh4KEQ0P,A*PCh9XBA)JCh*KF'Kc,L!J5'9ZBf8X)(0
[E@80Fh"PBh4bB@`JBfpZC'PdD@pZFb"QEh)JB5!SFQ9RG@aKFL"[FL"NDA0dB@j
MC5ebC@GeE'&b+5"RFQ&`D#"dEb"LC3ecG(*[EQGXH5"NDA0dB@jMC5ebC@GeE'&
b)'KKGQ8JBQ9PEL"KE(*PB@4j)'GTGQ9Z)'&LEhCP,L"*EL!0F'&bG'PMG@aKFL`
JEQpdD@0P)(4SBA3J*$)N,@&ZG'P`Ef4KE#"NDA0dB@jMC5ebC@GeE'&b)'GbBA"
SF`eMD'&bB@0dCA*THQ9N)'PZ)#KFFQ9QHc)YB@jdDA"[C'&XI5NJBfpbFQ9cF'p
ZC#"dEb"dD'8JBf&cC5!NB6eM26!N,Je*EL"dD'Pc)'0[ER4PH(3X)(4SC5"YEh*
P)'GPEQ9bB@`JBf&cC5!NB6eM*#"hBA-JC'9KE(3JGfPdD#"TEL!0A'0TG'9lCQF
j1AdX)(GSCA*P)'pZC5"MB@iJCQPZC#"dD'8JCQpXE'phD@jR)(*PFh9XG#iJ6'9
d)#!N4b3JBQ8JB3ebC@GeE'&b)'GbBA"S)'pZ)#4Z*#"fCA*dD@0PFb`JGfPdD#"
NDA0dD@jMG#"PD@GPERCKE(9PF`dNA'aKE@*NB9m`2PaXB@eLC'&I-6jFBf4[G(-
qA'aKE@*NB9pN*#`J*'3q-53Z)#"8D'9Z)#4(*#"TF`dN+'iXA'4PE(4K1b"M,'-
T*#ecG(*[EQGXH5"NDA0dB@jMC5ebC@GeE'&b)#"TCL"KEQ3JEfjXH5"TCJeFBQ9
RD@jlCA&eBA4TEfjp$9aXB@*PE(YK2@0p$@jIHf4p+(8T29aQFQ&MHfiSELda+Ae
lA'aPCR3SA(0eE9plE$daI9jlC(eFCR*KBhYFF'PI-(elA("TAfap$9abD@GSG#P
H-LYZ,6&p$9aPEQ4lCA&eBA4TEfjp$@C[FL"PGQ9bH5"fCA*dCAJJ*(9FD@iJ9L3
Z)%e[FQ9[GQ9b,#"TEL"cG@0S)'%JBf&cC5`JG'KP)'&LEhCP$A"KFQ&YCA4PFR-
JBA*P)#4FC'9XG'%pEPpN1MeZAhYNI5Ke+53X)#4M2@jIC#KZAf3Y-5N[+'iY-5N
N,#"KEQ30G'KP)'eeE(4TF'aTBfPdH5"[CL"PD@GPERCKE(9P)#4FE'&YBQ4KAfN
N)'Pc)!eFBQ9RD@jlCA&eBA4TEfjp$9aXB@*PE(YYG@ad,@9iG(*PE5eLEh9ZC#e
RFQ&`D(d0)'eID6eFCR*KBhYFF'PI-(elA("TAfPpA(0aFR4lA'CbB@0l+'iY-5P
ZAf4pHfiYEPpNIAd0)$dSELda+9aQFQ&MHeaQFQ&MHc&pHea`D9pTIAelA(0eE9p
lE$daI9jN)&aQFQ&MHc&pHea`D9pXIAd0)&aaFA9KC#!S-9aXC5"TA'aP)'3T,L!
0A'9ZC(YPFA9KG'P[ERd0$94SC5"ZC@0PFh0TG(NJEfBJBfpZC'PdD@pZ)#KFFQ9
QHf%pBhdT)(GKFb"`FQpfC@3JBRNJ9Q&Z)%4KE3eFBfPdCAYfC$NiI5"eFfPZCb"
dD'8J6'&`E'&MC5"YBA4bDAJJEfBJ*%FN)'&ZC#!J5'&PE@9bFbFJE@9dD'pN$@p
Q)'9TCf9ZGQ&XG@8JD@jdCA*XB@0TEQF0A'0TG'9lD'%j0AdZ)%KP)'&XFfmJF(*
[GQ9N)(4SBA3J+&abC@ClB6eMI5NJDA-JFh9QCQPMD@9ZG#"dEb"KFh0eFQ80G'K
P)(0dFQpZCb"bC@GeE'&bDA4j)'pQ$54(Af3N)'&ZC#"dD'&d,#"TEL"dD'8JBf&
cC5!NC$dc*#`JDA3JB@acEb"TEA"XD@9c)(4SC3eNDA0dB@jMC5ebC@GeE'&bDA4
j)'pQ)#4(*#iJ5@iJFh9MD#"K)'0KFf8X)&CKEL"%B@dJB@acEb"[CQCPFQ9N$@9
iB@e`E'9c)'pQ)'GbBA"SFb"cBA4TFfCjD@jR)(4SC5"bCA0eE(3Z)%jKE@9XH5`
J)(4SC5"[C'3JCh*KF'J0*%pI0#3J+$3YFQ9RG@aKFL`0*'ip-c8N,#!NEPmc26%
i*#NX)'&ZC#"dD'8JCf9ZCA*KE'PkC@3JD'9iB@G[ER-J*%G)+(%XF5NN,#"hDA4
S)#4a*!eK)("bD@eP)("[Gf9b,#!S*#Ka+c%T*#ebC@GeE'&b,#!NEMdb+(%V-5N
SF9id+h&H-LXa+53X)#4ZAc-pF9ie*#Nl$@C[FL"K)'4PFf0bDA"dD@pZ)'pQ)(4
SCA0P)'GbBA"SFb`JFf9P)'C[FL"TER0dB@jMC3eFBfPdCAYL16-XBQ0Z1$Pp,L"
2EL"dD'8JEh4SCA)JD'&ZC#`JEQpdD@0P)(4SBA3JCQpb)(4SC5"MBA0P$54ZAhY
NI5Ke+6da*#`JFh4eC'PPC#"TEL"FBfPdCAYQChNj1(dX)(4SC5"fB@aeCA-JD@i
0+&abC@ClER9YCA*TBhdT)'&ZC#!SA(*PCRYK2@0p+5"MEfPZBfPNC5"cD@jMC5`
JD@i0BQpdD#"MBA0PFb`J)#4(*#"YGA0d)'*P)'%J-LeKER4TF'pNB@`JC'PcG'&
ZBf8YFQ9RG@aKFL"RFQ&`D#iJ$3e'D@jKE'aj,#"QEh)JCf9ZCA*KE#"fB@aeCA-
JEfBJ*'%N)'&ZC#!NBb3X)'&ZC#!NC$dc*#`0G'KP)'C[E'a[GfPZCb"MD'&bB@0
dCA*THQ&dD@pZ)'KKFb"LC@9Z)(*PBf9ZG'aj)'GTGQ9Z)'PZ$9aMDA4PHfBj1(d
Z)#!J35"bC@GeE'&b)#KMEfjZC@0dC@3T)'GbBA"S)#4(*#`JGfPdD#!NEL3JGQ9
bG'PMCA-JB@jN$@4TFh4TEQ0d)'9TCf9ZGQ&XG@9c$54FE'&YBQ4KAc!qA'aKE@*
NB9ma2PaXB@eLC'&I-MjFE'&YBQ4KAc-N,#"TFb"cG(*[EQGXH3eNDA0dB@jMC5e
bC@GeE'&b)'PQ)'&ZC#"[EQaj)'PQ$54FE'&YBQ4KAc)p,6%N,#"KEQ3J$9aLC@G
TERYPFA9KG'P[ERd0A'aKBQ9XHfeKD@iYG'KPEhd0EPmc+(8T29aQFQ&MHbKZ,9a
XB@eLC'&I-#da+9YFF'PI-#mSA'aKE@*NB9m`+c%T,@iSA'aKE@*NB9m`$5YFE'&
YBQ4KAc&FE'&YBQ4KAc-TAAd0Hea`D9m`,@iSA'aKE@*NB9m`+eaXB@eLC'&I-9a
XB@eLC'&I-bPp,JeFC@jNHf9aG@&dD@pZI3eQEh)JCACPFRNJGQ9bG'9i)#4eA'P
Z)&BN,L!S5@iJG'KTFb"MBA0P,#!NB53JB@jN)#4M*#"cBA4TFfCj)'&XFfm0CAK
`FQ9cFfP[ER-JD@iJG'9bEA-JEfBJG'KP)'9TCf9ZGQ&XG@9c,LN0$8&XG'K[G@G
S,#"eF#"dEb"ZEhFX)(GP)'&bC5"ZEh3JBAGKFQ8JEfBJB@jj)'GPEQ9bB@aTHQ&
dD@pZ)'pQ)(4SC3eKBQpfC5"dD'9[FQ9Y)'C[FL!NC$iJ-b3X)#"hC5"ZC@PdD'9
b)'YZEhFX)'PQ)'CKBh3X)'pQ$@&ZH5"PH'&YF'aP)'pQ)(0dFQpZCfaj)'4TFh4
KEQ0P,A*PCh9XBA)JCh*KF'JJGfPdD#"ND@&YCA4PFJeRFQ9KG'9b)#"dD'&Z)(4
SFQ9P)#KKF'&bG#"QFQpY)(4SC5!NFL3YB@jdDA"[C'&X)'pZCA-T,L"8D'Pc$A0
eCfGPFh4c)(4[)'9ZC#"hDA4S)(4SC5"QEfaXEhGTEQFJBfpZDQ9MG(9bC6SJ35!
J+'0[EQjPBh4PC#N0FQ9RG@aKFL"RFQ&`D#!N4b3X)(GTG'JJ*'iN)(CPFR4TBf9
c)'&ZC#"NDA0dD@jMG#"PD@GPERCKE(9PF`dNA'aKE@*NB9m`2PaXB@eLC'&I-6j
FBf4[G(-qA'aKE@*NB9pN*#`JDA-JFh4bEfjRE(NJ$@4TFh4KEQ0P,A*PCh9XBA)
JD@BJB@jN)'pZE(NJD@BJEfjP)'pQ)(4SC5"dD(*PC5"QEfaXEhGTEQFJBfpZC'P
dD@pZF`eSEfaNFbi0A'*PCfPZHf9ZG@ePFQ&dCAd0A'PdC@d0*%FN)'Pc)(0dFQp
ZCfaj)(*PCh9XBA)J+#4N26)N+6XJ)!eFDA4PE3dNC$dc*#`J*&aXB@eLC'&I-Md
Y-53X)'&ZC#!N4emc*#"TFb!NDb3YFQ9RG@aKFL"hDA4S$@4PCh*PC5!0*'XN)(0
KG'PcCRPTEQFJ)#KFFQ9QHfeKD@iYG'KPEhdT1b!0A'PdC@d0*%GIC#3JDA-JBfp
ZFh4TG(9dC@3JBRNJC'PcDQpTER3JBfp`D@9c)'pQ)#!0*%YIFL3JGfPdD#!NFL3
JFf&dDA0QH@PZCb!SA(*PCRYKER4TF'pNB@ap+5!J+(4SBA3JDA-X)#4(*#"TFb"
KEL!0B@jdDA"[C'&X)'4TFh4KEQ0P,A*PCh9XBA)JCh*KF'JT,JeFC@jNHf9ZG@e
PFQ&dCAd0$9aLC@GTERYdD'9LD@*XD@pRFQ&`D(PpHcNjI3d0A'*TBQPdC@elBMN
cI5!06LiJ3QPRCh-X)(YFDA3J3@aRC@*bB@PM)%GbBA"S)&4SC@pbH5jp)#"$B@e
LFQPNCf809@jTGQ9bFfPdH5"3FQ9cFb`J)%0KE@*bD@4RC5`J-6Nh0$XJFf9MEfj
N)'9NDA4TEfik)$%j16-Z$5!0A'*TBQPdC@elBQ0Z1$Pp)#!035j&,L"#FQpeGf9
b,#"",NdZ)%0[D'9Z)'&ZC#"",L"1CA9YB@PPFL`JHeaTG#"%DA0dB@jMC5e5C@G
eE'&b$8GbBA"SFbjp)#"6F(*TEQGPFLe@CA*XB@FX)%*PFQaTEL`J-6Ni15i0$9a
LD@*TG'9YHhCN16Kp)!e&,P)Z)(CKEL"%B@dX)#"#Eh9ZC(-JEfiJFh"PBfPKE#"
cG@*cCA4c)'PZ)'GbBA"SFb`JC@PRC@jfB@aeCA-JB@jN)!eKFh0[BfPKG'P[EL"
cBfKPE@9c,#"lA'Pd)%SZ)%&XCf9LFQ&TBb"$EfeLD@iZI5"lA'*Q)$Gp)#Ja16N
i+5`J)'j[,L!c,#!0-c)a,5dc-c)Z$3eFBQPLDA4PEAYfC'Jj0RdJ$88Z8LiJGQ&
Z)%4KE5"KEQ3J9bj),L")B@9YCA*c,#"")'0SBA*KBh4PFQPkBA4TEfi0EfBJC'P
cG'&ZBf8YFQ9RG@aKFL!JCh*KF'Kc)(GTG'JJC'PKE@9dCA)JG'KbC@8X)#"lA'P
d)%SZ)%&XCf9LFQ&TB`e$EfeLD@iZI5"lA'*Q)$Cp)#Ja16Fh+5`JEQmZ)$-X)$)
j15dY-c!c,Jd0A'*TBQPdC@elCMNhI3e0,N%Z)%CTEf`X)%&Z)'9TCf9ZGQ&XG@8
JBfKKFQ&MG'9bDATKG'P[EL"[CL"KER4TF'pNB@`0C'PcG'&ZBf8YFQ9RG@aKFL"
RFQ&`D(-Z)#!JHeaTG#"&E'9MG(*[ELiJ5LiJ3fpYBQPZ,RdJHeaLCL!dI5!S-6N
j0bNX)!eZEbiJ-5`JA#05-c!Z$3eFBQPLDA4PEAYQ16Kp$8dZ35iJ4QP[E#`J8fp
YC5"cF'9MG(*KE#"MD'&bB@0dCA*THQ&dD@pZFb"[CL"cG(*[EQGXH3eNDA0dB@j
MC5ebC@GeE'&b)'GbBA"SFb`JFh9LE@PdG'9N,Jd0A'*TBQPdC@elCMNjI3e0,N%
Z)%CTEf`X)!e2EL"`Ff9eC'mYC'PcG'&ZBf8YFQ9RG@aKFQPdH5`JFh9LE@PdG'9
N,Jd0A'*TBQPdC@elCQFj0hdJ)!e0,N%Z)%CTEf`JB@jN)%8Z)%GKFR*TCf%X)%C
bEfdJE'pMB@`JB@4UB@0PEQ0j)!e`EfajEQpYD@&XFb"dEb"XEf0KE'aj)("cCA9
NEbeNDA0dB@jMC5ebC@GeE'&b)'GbBA"SFb`J$AYFDA3J5LiJ)%0[E@*TELiJ9'K
PEh*j)&0PFLiJ3RdJHeaLCL!h-AdJ+$%j16FT,#!a0M)Y,6%i-bi0$9aLD@*TG'9
YHfCR16Pp)#!065j",L"'D@pX)'&ZC#"&,L"(BA*bD@GK,!e3Ff9eC'mYFh4bEfj
R)(*PCh9XBA*TG(NJBA*[G@jN)'%JFf9d,#"cG@*YDA4dC@3Z)!d0A'*TBQPdC@e
lCQGj16BY-AdJ$8dZ35iJ4QP[E#`J)%8Z)%GKFR*TCf%X)'&ZC#"+,N`Z35iJ@@9
LFQ%X)#"2EL"K)'0XBA0c)'pQ)("[E(PZEfeTB@ac)'&ZC!eTG(-JFQ9XBA4TEfi
JGfPdD#"dD'8J)(0`C@0dFQ%JB@jN)'4TB@ePG'9bFb"[CL"RFQ&`D(-X)#"lA'P
d)%SZ)!e$EfeLD@iZ)&4SC@pbH5"6CA)Z)%*p)(YFBQBJ0MGp)#Ja16Nf+5`J0$J
Y,6Ba,Jd0A'*TBQPdC@elCQGj16BY-RdJ$8dZ35iJ4QP[E#`J)%8Z)%GKFR*TCf%
X)'&ZC#"+,N`Z35iJ@@9LFQ%X)%a[Bf&XE(N0F(0PG@4[,@4TFh4KEQ0P,A*PCh9
XBA)JCh*KF'Kc,#!J)#"lA'Pd)%SZ)#"$EfeLD@iZ)&4SC@pbH5"6CA)Z)%*p)!e
lA'*Q)$BiI5!S-6Nj0LNX)$%h15dY-M!e,Jd0A'*TBQPdC@elCQGj16Kp)!e0,N%
Z)%CTEf`X)%8Z)%GKFR*TCf%JB@jN)%SZ6#j",L"CC@*bB5`J4R*[E5"bC@GeE'&
b$@*[G@jNBA*j)'GbBA"SFb"dEb"KER4TF'pNB@`JC'PcG'&ZBf8YFQ9RG@aKFL"
RFQ&`D(-X)!elA'Pd)%SZ)%GbBA"S)&4SC@pbHAdJHeaLCL!b0hdJ+$%j16JT,#"
ZEbiJ-b`J-6)c,5da0$!Z)!d0A'*TBQPdC@elCcJiI5!03bj%,L"(Ef4cD@`X)%*
[G@jND@jR)(4SC5"ND@&YCA4PFL"[CL"NDA0dB@jMC5"bC@GeE'&b)'GbBA"SFb`
J$AYFDA3J3fpYBQPZBA4[FQPMBAdJHeaLCL!iI5!S-6Ni1#NX)#!c-c-Y,6-d-bi
0$9aLD@*TG'9YHfFj-hdJ)!e$,N3Z)%G[C(0TE#`JHeaTG#""E'GPBR*KD@-J3fp
YBQPZBA4[FQPMFbjp)#"$D'&`E@&Z)'&ZC#")B@aX,#!06Q9h)&P[FQXX)$%j16-
Z$3eFBQPLDA4PEAYSB6NfI5!J$9FZ5#iJ5'&PE@9bFb`J4'PcG'&ZBf8YFQ9RG@a
KFQPdH5"KEQ3JG'KP)(0`C@0dFR9Y$@pQ)'GbBA"SFb`JHeaTG#"-D@jPBA)J3@a
RC@*bB5""F("X,RdJHeaLCL!b-cCp)#Ja16Nf+5`J-MBe,5db0cJZ$3eFBQPLDA4
PEAYSB6NeI5!09bj),L")B@9YCA*c,#"*ER4PFQaKBfPZCb"PD@GPERCKE(9PFb"
KEQ3JCh*KF'Kc,#!0HeaTG#"-D@jPBA)J3@aRC@*bB5!J3A"`E#jp)(YFBQBJ-M)
h,5db-MKp)#Ja16Ne+5`J06Nc,5df-6BZ)#!0$9aPEQ4lG'KPBQPLE'P[Ch*KF'K
jI5!0)#!0A'9ZC(YNEf0eE@9ZG(d0@q`!!!%!!!"Td`!!D0-!!!$#!!!!!#K!!!"
+3!!!2d!!!%C!!3&53!!!*d!!!""!!38,4P"638-j15jdCAJ#!!!!9%9B9#T849J
!!!!!!!!!!!!!9%9B9#T849J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#d0Hd1!!"
0P!!!DT8"!3!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!$-J!3!j3!!!&L!"!$P!!!!
L)!%!#8!"!LmL!3!b3!!!"N!!!!9#!!!K3!!!"d!!!&XJ!!!f)!!!1#!"!$!L!!!
h)J!!$5!!!!iJ!3!+-!!!05!!!"8J!!"8)!!!&b!!!$3L!!!8)!%!!!!!H!!$!!!
!5!")!!!!!!-0!K[ri[rN!bX#0`0("AX$i!!#!!!!5!")!!!!!!-0!KX!!3!!!'3
!!!!"!!%"!3!#!!%R$`!"!!%!!!!!!!!!!!!!!!!!!!!C!C!!!!!!!!"!!!!!!!!
!!!!!!3!!!!!!!!!!!!!!!!#U!J)!!!"@!!!!$!!!!!`%X!C(C@jPGQ'"(US!!!!
!!!!dK!!!rrm!!,i!!!!!!!!!!#J!"3$e!F`!-!!)!4J"3!%&!!3"h!*k$!%"!3!
#!!!!'!!%eU`!#J!!!!!!!!!'"8aK9'9B!!!!+[F#!B15`"`l!!!!!!2S'b"8C9J
JEh9dF(9d)$%j16NZ-6!Z-M)k-6!d1!!!$j+,!!!!!3!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrqJ!Uf#")fJrA0pr+!#ES)%MD$pi@4QMC)
!KRq(m`p%dqed!"&(VJ!44ki!"@0YFM%hZN&XCf9LFQ&TBj%&0h4$D'&bB@0dCA*
THQ&dD@pZFikI&J!!MC)!Jl"VEfD@"6Gd4'PcG'&ZBf8Y8Q9RG@aKFT0(FQ&`D(1
0MC1IqEU[ma3K)LbD!!`!!!!+!!!!"Q0YFhNa-,m$MSk1Rb&Xcif0MBf0NJ$0E#(
c%&LV83X!$!!!!!`!!!!&Bfeb-6+l65j",T%$kUK'D@pXMSkN$J!!MBf4GJA+m`G
,m@"j!!S!!!!+!!!!"@0YFM%`XN4PF'&bG'&YC@k3!,MMG*B$999NCC00BA4PE4+
Eq[rrBA4TBf'63A"XD@0KC''6DC08NImUUQ9XC@d5Q'&dD@0KMSkKMBf5!*A`H&9
ZDAD9Z10PFR0TG'&dQ`0999#6EfaTG*-5NIY(('9MEQPMBCKNCCK$BA4KE(9ZNhQ
6BBk1SBf0NJ#$pFY+Eh*NDCB$999(DA*[EQ%XNc&l-j-XNdd5NIVrrfpNG@b63c-
XNd0KEA"eFj01Eh*NMSkKMBf4HE3G-$J`-c5@!e993Q&bBf9XEfjK,*06F'&TEMZ
6C@eKD@`kN34aar-EhqSmH!!+!!!!#J!!!!CMEA4d-6$'CQP[E%"YBA3ZGA"M,Q9
cMSk1MSkICCK%MC)!d(Gjmb!DmL*@!!S!!!!+!!!!"Q0YBRJa--Y"BR0dFQ&MG)k
I$8-qMC%iQILb9j(r+UTPPJ6!1R0eFRDDZ10PHC0cEfePNfpXC*0KEQ56FfpYCC0
ZCAH6BjKSBA*KBh4PFQPkBA4TEfjcNfpQNf4TFh4KEQ0P,A*PCh9XBA+6Ch*KF'K
c,)kI$!!!MC%TQIGhD'PMQVMMD*B$999NCA#3!%FGC@jNNfpZNfPZCQpbE@&dD@p
ZNh*PG(*TCADBC@56CR*[EC0dD'9TFT0KC'TKBf9ZBhQ6E@&dFQPi,SkI&aXiMC%
11I2c$N[aB(N!#[-c!!S!!!!&Bfeb-6#j4'PcG'&ZBf8YFQ9RG@aKFTB$jbPRFQ&
`D(16GjUb)@9bCC0TETKdFQq3!%hHC(9MC@56BTKjNd*TCfGcNf&bEh9ZC*-a16F
`,*%$peTLQ(Q6BjKSB@jRD@jRNf'6FhPYE@9dFRNYMU30QCU0N3ijmh59XL&jF*!
!6GjPQ`4k9A*PFA9TFQ9YC@k6G#b4"+p3G'KKG*K[CTKNDA0dB@jMC5edFQ&ZFfP
dDACTG*0jNIm@C5b4"+p3BT0jQ''BFQ9RG@aKFQPdNhNYG*0jF*!!6GjPQ'0[EQ4
TG'P[ETKMEfjMCA*ZD@jRMU'0N3ijmh4SCCB%p*pMBA*ND@jKE'PdQV)KHC0[CT0
cEfePNhDBCA*dCAL6Fh9LFf9dFbk4#-L)9'LBGA-XN39),@pZCC0MEfeYEfk6GjK
KQ(Q6EfD6E'q3!%hHEfYTEQH6BA56C'PcG'&ZBf8YMU'0N3ijmh*PCh9XBA*TG*U
b)AQ@"&VVDA16G'q6A'KKEQFLNh4SCC0RFQ&`D*0QFQpYNf'6CfPfQ'9ZNhDBCA*
dCAL6B@jNNfpLFf9bGTKPNh4SCC0bCA0eE(4TEQH6C'N,CA*PETKdMU'0N3ijmfa
KPE)KHC0PFR-lN30cVA4SBA5@!eT3DA-XN30TL(4SCC0cG@*cCA4cNfpQNhDDXL&
PFR4TBf9cNf&dNf'6CfPfQ'9ZNf4TFh4KEQ0PNfCbEff6G'KPNh*[N!"0hQpd,T%
%a)"8D'9Z,*%$DBKTCT0fQ'9bG'PMCA16D@k1SBf4$MRcG'KPPJ3F@R0KE@@6E''
9XL&jNf9bPJ3F@Q&bCC0FD@jNDA0dD@jRG@PcD'&LE'8LNfCbEff6C@&MN!#b)@L
6Eh4SCA)XN33jef&ZC*0dD'@6GfK[E'@6BfpZ$'GeFQ&dD@pZNf4[N!"0hQ9cMU'
0N3ijmfj[G*B$b5aNCA#3!%hHC@jNNfpZNh4SCC0MQV)KD'pcC@k6GTKPFR4PH#b
4!p(GG'KPNfGbBA"SNfPcNh0KD@56G'q6BT!!6GjPNf4TFh4KEQ0P,A*PCh9XBA)
ZN39',Ne[FQ@6F(*PBfPcC@ajNIm@C5b1SBf4$MRcBCB$[&`SBfpZEQ9MG'9N+C0
RFQ&`D*2c)3ZJBMi!#[-c!!S!!!!'BfeYD6%`c%H@!bp"Z6f6+-a@N3#EZcZ4!G-
a4C%!SC+j+CB$[&ahDA4SNf4TB@ePG'9bNma%N33+1VPTFj2c)rd!*cS!#[-c!!S
!!!!'BfedD6%`cQ4TFh4KEQ1@rh#jC5ebNf@6Ch9XBA+@!laFZ@PQNf&ZC*0[EQa
jNfPQ,*%$`GTQEh+6B@k3!,)KHBkKMC%11I0dPE)KGj0[Q`5+GhD6CA*dD@0PFjM
-G6Z@!G-aGT%%ke6c)L%L,*S!#[-c!!S!!!!'BfecH6%`c6+4")E"c&D4"[PQZ@&
dQ'4TFh4KEQ0PMCKNDA0dMT%@2P!Sc(8lNhD3!'56Z5Q@")E"2C2-Dj!!@$qj,*X
%`hS`Nmd8NmaVN36I!-d8Nma%N!"0hVNXQ(4SCCX%LRGZPE)KG@f6BT!!6GjPFR1
Bc'10R`()V[-Ae`%A-J!)!!!!#!!!!!9ME@eT1-*VMTB&)j+j,*X%`hV-BBfI!FL
Z`QZ1NlNXQ-aLMCm"b+l#Dik6Z5bBEfD1SBf4$MRcGT@b)@9bG'PMCA1E!f,JGfK
TBj0SQ'&bCCKKC'TKBf9ZNh5BG'qBc(D3!'56Z5b@!h"KB@jNQ'&dQ'4TFh4KEQ0
PQ-aVQ`*!)-d!N3(RiENa,*2-Dj!!@$qj,*2-DjLj+j%"jq%aPJ0Li(*PFh#3!%h
HC@0dDAD3!,)KC@ajNfCbEff6c(@j,*%$F'&NEj0ZEh51SBf4$MRcC'9`N!"0hQ9
ZC*B$TQC[ET0dD'@6BjUb)@K[Ff9ZNhDBCA*dD@0PFj2-GC1jB@jNNmafN!"NNlN
XNf*eG*0[EQajNfpZNh4SC@PbNf4TFh4KEQ0PNmaVN!"B2lNZMTm3QCU0N4mjme0
TEQ0PPJ1EP(4SC@PbNfPZN!#b)A4bEj!!6GjNG@0dD@pZ,*X$REjNDA0dB@jMC5e
bC@GeE'&bNfGbBA"SFj0KEQ56G'KPDA+6E@&TET0RC@jPFQ&XDATKG'P[ELbBG'K
PNf&c,BkKMC%11I0cEj!!6GjMD@&dD@pZQ`9!"A0MPE)KD'9YCA-XN3@QE'KKNhD
6CCK`FQq6GT0PC*KdEjKLN!"0hQ@BBCKVNf9jQ'0[EQ0PF(5BD@kBB@aRC@*bB@P
MQ'0[EC0LD@jKG'pbD@0c,*%&TQaSBC0fD@jRMU'0N3ijmfPYF*!!6Gj[FR4KETU
b)A5@!lF)BfpZEQ9MG'P[ER16GfPdD*0[G'KPFT0LFQ&ZBjKSCA16EfD6E@&dD'9
YBA4TBh-XN31l-A0eBjKSNf&cNfGPEfePG(*jNIm@C5b4!lXaBfq3!%hHC'PZCj0
dD'8YMU'0N3ijmfpbHCEr&Q8XQ`0bA'GbEh9`N30P@R4SC@pbHC-XQ'4PFfPRET%
$C9TdD'9[FRQ6,*KKFjB$C9ThN!#b)@9XE*0KFj0dEj0[G'KPFT0KFQ9KFj0[CT0
RFQ&`D*0dD'9[FRQ4raCP,T%%b#j"Fj0cG'&dC@56D@k6G'KPMU'0N3ijmh"bC@C
KBf@@!a*ZEfD6G'KPNf0[EA"bC@KPER0TGTUb)@@6G'9iG'+96Gj[NfpVPJ-5EQp
QNd*bEh@BGjKPFLbE!c!'3fpSC@k6B@jNNdjPG@eKD@9bNeZ0-Sk4"AQDA5bBG'K
TFj0TFj0LN!"0hQ9MBA9cCBkKMC%11I0YEh0dPJ9e`!aZDA4PNfpLN3#EZfTPBh4
cNf+3!%hHC@&bD@jRNeaPEQpeCfL6FQ9RG@aKFQPdN!#b)ANLNf&bCC0ME'pcC@a
jNh*PE'&dC@56G'q6Bf9bG'&TET0NDA0dB@jMC5f1SBf4$MRcFQ9RG@aKFTB$MAT
RFQ&`D(-ZN369MN&`BA*dNfCbEff6G'KPNf&LN!"0hQq9XL&fNf@@!iekC'8-EQP
dD@pZ,*%$NRCdD'9bCC0KFQ@6Eh4SCA+6Gj@b)@9XE#eVEQq6Gfk4!iekBfpYNf*
TEQ&dEh*TB@b1SBf4$MRcBjUb)@KKFQ&MG'9bDATKG'P[ER1@!kCQEfD6C'PcG'&
ZBf8YFQ9RG@aKFLb6Fh9MQ'L6BA16G'KPNfC[E'a[Q(GTEQFkMTm9FD+0MBf0N4B
LI5KK+Bk1MT%TQIG"N312m'GbBA"SPJ12pXa(NlPhDA4SNf4TB@ePG'9bNma%N32
Ge,PTFj0NDA0dB@jMC5ebC@GeE'&bNfPQNf&ZC*0[EQajNfPQ,*%$P(*QEh+6B@k
DXL&jNh"KDA+6EfD6GTKPFR4TBf9cMU'0N5QCpmae1j%"dc&fN35HQFdbQ`3k"Xa
@N3E,@lPKEQ5@"&aXD@k3!,)KG'9RCA*cNc#Bc45Bc'NlN3(6-@U4"0Tmc45Bc%5
D6Gkj,*%%LHjdD'@6ET@b)A9YNf+BCA+@"&aXEfD6GTUb)@9bG'PMCA16GfKTBjK
SNf&bCC0KG*0NDA0dB@jMCC2-DBkKMC%TQIHjCR*[ECB$TQE-GC1jB@jNNf&dNf4
TFh4KEQ0PNmaUN34'h,PQFQpYNmafN33+qEP[EQajNf4PF*!!6GjPEQ4cNfpZMC0
NDA0dMT%9@MmSc(8lN3(6-AD3!'56Z5NZMT%11I1I#(QEL3!!CQB!V2eeR`T-cBf
0MC%-83fIr#dpmaTaS58,!!B!!!!'!!!!"@0YFhNfa311MT%3TQ(c(laUNEN!#3!
!!!N!!!!&BfedD6R+-6&dD*X$6Ma*ER4PFLk@"%!$3fpZCLk6EfkB4T(r5UT[FQe
KE*K3EhGPFTK6CA*TCA1BB@jNQ%'3!-11E'GPBR+9KaYKD@1B3fpYBQPZBA4[FQP
MFbbB3Q&bNf16C@a[EQ%XQ$%j16NZMU3,!!#0maa[Y)[(!!N!!!!*!!!!"'0YFMR
(9j(r1UY[FQZ@"%[AFh9`F*!!3FG[FR4PC*0TET0`BA*dNf+D[MPjNh4SCC06F'&
ZDA0SNe*PFf9KFQ1BD*0$Eh9ZBfPXNbK$EfeTFfN6NIYJ!QpZNdPZQ(4PFQeTEQP
cG'9bD@&XNf4PNd0TC@jMD@'6HC08NImkUf9M,BkKM@j[E'pR%a"K,*B$&94$580
C9#Q6G@jNCA+6F(*[N3#$MQTPBh4cNe4*3j-j0#d`06NbNf&ZC*08581616FY-$N
f-bk1MTmH!!#0NJ$MZY'j-Bk1M!!!%+H,!!!!!J!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!#UJ!Uf#")fJrA0pr+!#ES)%MD$pYAhmMBf0MC%
9KX'j+')TMSk1N5QCpd'4!`%*Ch*KF'L@!`%cc%H6Z@PcNf4TFh4KEQ0P,A*PCh9
XBA+6D@D6B@jNNfpZE(Q6D@D6CQpbNf&ZQV)KHC0TETKdC@GPFT2-Dj%$BZE0&C%
$#UHj-#b4!b)pG'KPNfkBG@fBBT!!6GjPFT0[CT0hQ'&XDh11T!fCQSf4+CRhEfD
@!kCQE'9ZCh4SNmaVN32qTEPLN!"0hQ9dPE)KGj0PC@kE!kCQG*0hNfqBGT0PFR4
TBf9cQ-ae1jB"dc&fN30[1XdbN3-+Tma@N3B99EP[EQajQ'4PF*!!6GjPEQ4cQ'p
ZMCKNDA0dMT%9@MmSc(8lNhD3!'56Z5NZMTmCQCU0N4mjmdPZPJ0r2R4SDA16Gj@
b)@pbDbb4!iF6Gj0PPJ0r2Q&TEC0dEj0cGA*fQV)KCAQ6FfpYCC0MQ'KKFQ&MG'9
bDATKG'P[ER16EfD6C'PcG'&ZBf8YFQ9RG@aKFT0RFQ&`D(16GfKTBjKSMU'0N3i
jmf&bCCB$f)G[CT0KET0KE'GPBR*KD@16EQ&dGA*P,T%&G%"6G@1DXL&SNf1BD'&
bB@0dCA*THQ&dD@pZFj0bC@ajNfeKD@jXHC0[ET0dD'@6B@4UB@0PEQ0jNfeKG(*
TH)f6mbG%4SQ8!!Vc-`!+!!!!"f0YE@PL-6$53Bk1SBf4$MRcZ@pQPJ1QCR4SCC0
RFQ&`D*0KEQ3[Eh+6FfpYCC0[CT0TG(16D@k9XL&fNIpN4'&bD@&ZNh4c,*X$TQC
cG@16D*KKFjKTG(1BFh#3!%hHC@0dFR9YMU3BQCU0MC)!N3DSFh#1NJ#G316-4jB
$#UHj1Mf0Nh0`MSf4$d6MdN'1N4[8`,NpNmeQc"@0RrXH")h#EBfI!4aamaDj3@'
S!!B!!!!'!!!!"'0YFME"-)k1R`IGf)hc&Aal@3F!#!!!!!J!!!!%Bfeb1-!`MSk
@$#pVc$ZE!G-a&BfIqai%MF*YMCm"((("-Bk1R`IGf)h!-Bk1Nm`lMCJkQ$UB1Sk
4%'c&1jJ9MCrkd6D0`Qf0R`&T2r-B%-fqcJ!'!!!!"J!!!!9ME@eT0X0NMSkI#*%
-MF*NMSk4$&qEc@H1SBf4$MRcZAGSCA*PPJ5$9A4SCC0PD@GPET!!XL&fNIpN4'&
XG@9cNm`9MCm"b+l#E)k4!b()Z5b4",U4-*B%HYr0&*2-E*%%XJM0&*2-C*B%Je@
jBA*PNfPZNf4PBh*PBA0TEQH6Eh*NCA+6B@jNNh4SCC0cGA#3!%hHCA*cBh*TF(4
cNf4PEQpdCBkT$CQDMC%11I0YN!#b)A9XG'P`E'PMDA4TCA-XPJ1QCQpbNh4SC@P
bNf0[FR*PFh#3!%hHEfjND@jRNf9TCf9ZFh"KBf9cMU'0NJ#5!-h04BfI!FLZ`Qb
1N3BXElNk2Bf4!`UR5f9bMT%8YVFSMG*"MT%,p#,0!*%#EZc-&BfI!FLZ`Qb1MC%
$)FM55Bk4#C5-Z5Q4&HCU+$#@!`URc456c'b4!d(3c456c'5j+F`kMTmEQCU0N4m
jmlP8D*Ub)A9c,*%$P!"KFjB$MfCdD'@6ETKeECKLN!"0hQ9bNmaKMCrm"Vk0`QZ
1R`DZ3BeeGSk1N3eS8EP[CT0hQ'&XDh16EfD6E'9ZCh4SNmaVN32RTEPLN!"0hQ9
dQ(HBC@9ZNhDBCA*dD@0PFj2-G6Z4!G-aGT%$mrQjDA16EQq6E@pbCC0dD'&ZNh4
SCBkQMC%11I2-GAD3!'56Z5ePETUb)A4bHCB$2Be[CT0dD'@6c'Z3!&JrZ5edD*0
`N!"0hQqBGjKPFT0[CSf6dN'1N3c#`lNXN305KAHBCC0MB@k6Ff9PNbKL+C0KFj0
KNh0TEA"XCC0MQ'KKFQ&MG'9bDATKG'P[ET0TET0dCA*YFj0[CT0dD'@1TSf4$MR
cB@4UB@0PEQ0jPJ1p5@eKG(*TH*0[CT2-4lNZN38LK8PZNfCKBh3XN32$!@PdNf0
KET0LQNhHCC0PBA0TE(Q6F(*[PE)KGT0PC*B$[8PdD'&dNhH3!,)KCC0NEj0ZEh5
6EQ9PC*0dEj0TEA#BEh0PNh4SCBkQMC%11I0TETUb)AD4rf4%BA*TB@jMCCB$4hT
MEfjNDA4TEfk6Efk6B@aXNh0eBjKSNfkBG@fBBT!!6GjPFR16EfD6GjKKE'Yc,T%
%[MP'NIm@C@pbNfPZFh4KEQ0P,*%$@RCTCT2-4j1jDA16FQ9RG@aKFT0hQ'@6D''
BGTKPNh4SCBkQMC%11I0QEfaXEj!!XL&hD@jRN31QCR*PFh9XG$U1T"QCQSf0MBf
4&Vij+'-TMSk1N5QCpd'4"1$YFQ9RG@aKFTB%i6jRFQ&`D*2-4j1jGfPdD*0ND@&
YCA4PFT2-4*%&,abjDA16C'PcG'&ZBf8YFQ9RG@aKFT0TCT0KEQ56EfjXHC0TCT0
QEh+6B@kDXL&jNh5BGjK[MUD0N5QCphD3!,)KCA*dD@0PFjB$C%I-G6ZE!G-aGT%
$EcV0-T%$#UI-9T%&dcDjBA56C'PcG'&ZBf@0Nf4TFh51N48B)#M-G6ZBGT!!C*1
j+CB$#UFpNmaVN!"B2lNXQ`0aJ6'6c456c'Z4!f,Qc456c%53!%hHZ5bBG'KPQ`0
N4fk9XL&eEC0LN!"0hQ9bFjK[CTKhNf&XDh1Bc''0Rr`'[Sh#DikI"Uj"MA9fMSk
4$6dbZ@&ZC)kQMC%TQII-BBfIr!DqMF*VN!!fKF!V-BkI"Uj"MF*eGSk1N41QG,P
[EQajPJ1QCQ4PF*!!6GjPEQ56Efk6c'Z3!&JrZ5k1SBf4(cRc3@j[G'KPFTB%0r*
MQV)KD'&bB@0dCA*THQ&dD@pZNfPZQ(DBEfafD@jRNf&NDQ&MC@jMHC0YBA4bD@0
PFj0cG'&dCA16G'KKG*0KNfGbBA"SNma(NlPhDA4SNf4T,BkQMC%11I0KE@9dCA+
@"%AUc%54"*2)Z@PcNf4TFh4KEQ0P,A*PCh9XBA+6D@D6B@jNNfpZE(Q6D@BXQ`4
YbQC[FT0KET!!XL&jNmaVN!"B2lNXQ(4SCC21C'PcG'&ZBj(rF,PP,FaVN369kXj
YBA4bDAL0Np*"MSf4$FXJR`()VX*VMT%A0*bjI(GSEh0PMUD0N3ijmmaeGTTNNlN
YC@k3!,)KG(*jPJ1QCQPcNc'6D@D0Nf4TFh51N49D2bM-G6Z4!G-aGTLj+CB$#UF
pNmaVQ`2qTEPKEQ5@!kCQ-*0[G'KPFRGTFf9mNfPcNf'6F*!!6Gj[E(PZEfeTB@b
6EfD6C'9RFQ9PNmaVQ,PTESf6dN'1N3dVR,NlNh4SBA56DA-kMU3BQCU0MBf5!*q
iLG*"MSf5!+Np[jm"b+l#Dik5!,&Vq,NpPJ-+Tma`MCm"b+l#Dik4"515Z5L0dN'
1N3Q&0VNTN4AQDLJ`Nmd8NmaVN30LjXd8Nma%N!"0hVNTc$U1MBf5!E#hDVNS-5Q
1MSkKMC%11I01Eh4TBf@@!aS4G'KKG*0dD'@6CAKTFh4PEQ0PNfpQNh0eBj!!XL&
SNma`MCm"T(V!-)kE"pS9Z@&ZC*2-F)fI!D4k`$'1Q,PTFj0KE(H9XL&KNhPcQ`-
D%@GeBA*KET0dC@9NQ(0TEQ0PMCM53Bk0N3bI4jm"T(V!-)k@&'RbZ6f0N3-+Tp*
*MT%-PhbjB@jNMCM53Bk0N3bI4jm"T(V!-Bk6Z6f0N3-+Tp*"MT%-Mpfj,SkQMC%
11I0*ETB$LMaRC@jPFQ&X,*%$MpjdD'@6F*!!6Gj[E(PZEfeTB@b6c(#0R`()VX*
VMT%)VFkjDA16FQ9QCA*bC@56G'q6BA16G'KPNmjNDA0dB@jMP[p`Z@8Yc'Z4"#N
rcR#6EfajEQpYD@&XPJ1+2,P[CT0dD'@6Ch*KF'JZN368HP0PC5b1TSf4$MRcCQp
bPJ-0efPZFh4KEQ0P,*%$,&T#D@GRFj0EM6'1Q`9jQPf6Eh+63R*[GC@b)AH6CA+
4!`hACA3ZB@`ZPJ5V!eZ0-SkBA5k65@k@!`hACQ&MG#b4!baDD@D6CADDXL&PFRQ
6GTKPFR4PH*2-GCB$#UI0-T2-9T%&I-DjD'&cPJ-0eh4SCC0YBAKTECKeEBkQMC%
11I0`N!"0hQpcFfPLE'@E!eiIC@0MC@k9XL&dFQPMDA56HCKFB@aXEj0hNf9NQ'+
6HCKdD'@BFh#3!%hHC@0dFR9Y)MZ4!hBhG'KKG*KTFbb4!fb8G'KPQ'k6G@f6BT!
!6GjPFTK[CTKNDA0dD@jMG*KPD@GPET0fNIpN4'&XG@9cMUD0N3ijmfeTET!!XL&
eFjX$'j4[EQ8kMC%%Q(4PBf11N4-b$LM-GENTPJ-+Tcf6c'5j,*B$0eGdD'@BCAK
TFh4PEQ0PQ'pQQ(4SCCKSD@GSCA0dQ'4PCh*PCCKNDA0dB@jMCCK`N!"0hQpXH@j
[E@PKE*KcG3jMCA-XNf&ZC)kQMC%11I0SC@jMCCB$TQChN!#b)@@6EQ9PC*0[EQa
jNh4[Nh*PFA9TFQ@6G'KKG)kKMBf0NJ$&Ce653Bk0NJ$1l)UI!E(X`N51NJ$CV0@
j2C%$#UI-F)fI!E(X`N51N3HeT,NSMG*"MT%*K6Dj+F`kMSf0NJ'`YfUj+$)TMSk
1SBf4$MRc9'KTFjB$$HChQV)KBA16F(*[Q(DBC@56D@k6G'KPNf0[ETKdCAKdNfp
QNh"cCA9NEbeNDA0dB@jMC5ebC@GeE'&bDA5BHC0mBC0RC@jPFQ&XDATKG'P[ET0
[CT0NDA0dB@jMC5f1TSf4$MRcFQ9RG@aKFQPdQV)KHCB#d%jdD'&dNfeKDjKPFj0
cC@jcCC0PGTKPET0QEh+6EQpZ,A*PCh9XBA+6Ch*KF'KcI*0LQ(Q64f&bFQPRB5b
4![XJ@C(r&Q9PBR*KNf&ZC*0dD'@6BA9dD'pbMUD0N3ijmfPZN31QCPZ0-6'1N3V
c0&dZMTm3QCU0N4mjmdD4raCPEh+@"+"XC@&MQV)KD*0PD@GPETKfNIpN4'&XG@@
6c"@0R`()VX*XMT%$)FLj,*X%hZd`PJ5V@Fd8NmaXN36LJXd8NmaNZ5bBE'9dMC%
%S'c59Bk0N3kMqTm"b+l#E)k4&QBZZ@+3!%hHCCB%S'adD'@6E@&dFQPiNhGSEh0
PNf0[E(9YER16CQpbEC0KET0[FLf1TSf4$MRcG'K[EQpbE@&XPJ5FT@*KFfPcNfp
QNfPdFj0PD@GPER0`B@0PNme&MCm"b+l#E)k4!b()Z5k4"m#C9'KPNmiSF(*TEQ0
TF*ErF,PKE#Q4"-eeD@4PEA#6Eh4PER4cPJ5FTEP[CSf6dN'1N4+qJ,PKFQ@6G'K
PNfeKG(*TBf9cMUD0MC%11I254Bk0N4HaLCm"b+l#E)k4(Ub9Z6SpMC%$f8659Bk
0N3hFdTm"b+l#E)k0N4$qQY*9MSfIqkGGMC%E!LMc'Ej,b!X!#!!!!!J!!!!&Bfe
cH6M%2SkI"bI0MC%E!LM#E)k1N5C!rVPbCA"bCA0PETUb)A4TEQH@"#*HG'KPNfp
bG'K[CfpZB@b6F(*[N3#EZfTPBh4TEfjcNfpZQ(4[Nme&MCm"b+l#E)k4!b()Z5k
4"P('3@0MEh*ND@jRE(Q4raCP,*%%39acG@1BD*0YBA4bD@0PFik1Rai!!)f5!11
kd6+1MS`!!"46L`!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!qmS!+YJJ50S2ecIIbJ!Qk#")fJrE9pr)f4$MRcZA0KG'PcCRQ0N336GY*
&MSf4$BX-R`'NHX!`MT%9!V'j+if4!VHKdN@1MC%-,cHI!D4k`$'1N41Qh,NVMC%
#Yk(0!CB"dc%"N`'1N4)eTENVMC%#Yk(54Bk0N3`[0jm"b+l#C)k4&-p+Z6f0N32
!Dp**MT%14U@j+'&cPJ36GQ9iF*!!6GjPBh4PC#b4"#kjFfPZBf@6G'KPNh0eEC0
[CT0KE'b6Eh*dD'pREfjKE*0`FQq4!*ZlDQ9MG'P[ER11T!fCQSf4$MRcCfPfQV)
KCA1@!kCQG'KPNfpbD@GTEQ&XNhDBC@0dEh)T,*0KEQ56G'KPNh0[,@0KE'aPC*2
1Fh#@rh#jCC0MG(+6B@bE!qVUC'@6Bj0[EA#6Eh0TG'P[ETKdD'@6Eh+6C@f1Rb)
(e)f0Rr0$-Bf5!-`rSF*NMTm-[-q0MC)!acD3!*rf3c$c!2UaG4)!#J!!!!S!!!!
'BfePH$%`UeL1MTm-I"Z0NJ$(X&2#E*!!'%[!26#1MT)!ehZ+c"@0R`()VX*XMSf
4!b()dN@1MC%-Q9kI!FLZ`Qb1N4,&cENpMC%$#UI53Bk1Rb0Lpif4$MRcZ5KcC@@
@"#'-CQpbNfPZFh4KEQ0P,*%%3&9(EjT0hQ4cD@b6@ida0)k4#[-dA5NZN3C26P0
TEQ0PNf+BEh4SNmeQMG**MT%'FX6-1if4!G-adN'1PJYBCm`lMCB"dc%kNcU61Sk
E%'c&1if4!G-adN'1MC1IqkGG`Q51N4!i$meRPJ3KM,PKEQ56c@D0dN@1MC%*GjD
I!D4k`$#1N3ihQX`lMC%"dc(54Bk0N3Y+ajm"T(V!-Bk4%!V,c$Z0PJ(6-6U61T-
kMTJlMC%"dc(54Bk0N3Y+ajm"b+l#C)k4%#T[c@H6Z@&bCC0LBA0TFikKMC%11I0
[CTB%6YV03ENSMG*"MT%*K6Dj+5b4"(MfG'KPNmjKC'TKBj[rF,PPEQ0jN39'flP
[FT213QpcC5e0CA0ZCA+4")ANB@aRC@*bQ''6Z@pQNfeKG(*TBf9cNhGSD@13!,)
KD*0KFQ@6F*!!6Gj[E(PZEfeTB@acNfPZMC253Bk4$G33Z5b1SBf4$MRcDA5@""9
PDA16EQpdNh0dFQ&ZCf@6G'q6D''9XL&fNf@E""9PBj0SBA*KBh4PFQPkBA4TEfj
cQ'pQQ'4TFh4KEQ0P,A*PCh9XBA*TG*0jQ'PZQ(4PFQecQ'pQQ(4SCCKPET0dFQP
PFjK[CSkKMC%11I0dD'@E!r'(B@+3!%hHEj@b)AD6CCKTC'9YF*!!6Gj[G'9ZNh4
c,T%&[d&8D'9cCCKZNh9YNf+3!%hHCA*cQ'&bCCKMB@aXC@5BG'KPQ-jMFTErF,P
[Fh0PNf5E"$!)c(9fN!"NNmiYE'q6Bj0KE*KYG@adDA"XD@0TG'PPFjB$mBHjEfD
6c"@0R`()VX*XMT%$)FLj,)kKMC%11I0KEQ5@!pd)G'KPHC0KFQ@6C'9ZEh4PC*0
LQV)KHC2-EBfI!D4k`R9fMT%*f1Zj+-`9MCm"b+l#E)k4!b()Z5NZN3@"a%j[G'P
MCC0dD'&d,*%$kV&TCSf6dRU1MC%+CbLI!FLZ`R9XMT%@8GDjFQ9`FQ9cC@kBG(1
6G'KPNfpbG'K[CfpZB@b6F(*[N3#EZfTPBh4TEfk1SBf4$MRcEfD@!l8NG'KPNma
eZ5eMB@j[EQPMB@b6GTUb)@9MG'pbMC25CBk0N3R&"*m"T(V#GBk4%ZB'Z@pZNme
&MCm"b+l#E)k4!b()Z5b4!lM6G'KPNf0bEh0cC@56E'q3!%hHBf&XNffBG@adDA"
XD@0TG'PPFj0MEh*bCA0`N!"0hQpZC*0dEj0dD'@6Ff0KE'&bMU'0N3ijmh"bEj!
!6GjNG@0dFcU1T"LCQSf40ASCc'f0R`'NHX*eGSk4#GMVZ5M-&BfI!FLZ`Qb1N3-
Kb,NTPJ-+TcSpNbL0dN@1MC%*GjDI!FLZ`Qb1Q`bCAVNTMCm"T(V#GAD1N3cMNVN
pNmeSMG*&MSf4#AH@R`()VX*XMSfBdQ@1MC%5U6kI!D4k`R@1N4J9(-`lMC%"dc(
5CBk0N3IM%Cm"T(V#GSk4$0!Hc@Q6Z6f6c@L0dN@1MC%*GjDI!FLZ`Qb1MCM5CBk
0N4+T2Tm"T(V#GBk4'"8Fc$Z0N3(6-G*&MSf4#dV(R`()VX*XMSf4$Qb2dQ@1MC%
8I'qI!D4k`RD1N4PTI-eTNlNpNmeSMG*kMSf4"SSJR`()VX*eE)k4$TI'c$Z0N3(
6-G*kMSf4#&e4R`()VX*fN!"*Hfb1N3rX*XeTN4AQDVNSc(8lN3(6-AD4!fmkc6+
6c&D4!Ql[Z5R-1SkKMC%11I1j4T(r&Q9[FTB$,b4TER0dB@jMC5bE!dEqD@D6G'K
PNfGbBA"SNfPcNh*PCh9XBA)XQ(4SC@k6G'KPNf9TCf9ZPE)KGT0PBh4[FTB$,b4
[CT2-&BfI!D4k`$#1N3I[+,PTFj0dD'@6B@aX,6'6GT!!XL&PBh4[FSf6dQU1N3N
&9lNXQ'&ZC*0dD'@1T!fCQSf4$MRcB@+3!%hHEj@b)AD6CCX$+!PRDAD6CA1Bc'f
0R`'NHX*eGSk4#GMVZ5M-&BfI!D4k`$#1N36!",NTPJ-+Tcf6c@L0MBfIql",MC%
"TeR!-Bk4!6-cR`(''iN!!'CP!!8S8*m'8%'0`Qk1MSk1MC%(MVE5DSk4$@6Tc$Z
0MBfIql",MC%$HSV!-Bk4!`CNR`(''iN!!'CP!!8S8*m'8%'0`Qk1MSk1MC%*BHI
5DSk4$cJDc@Q6Z6f6-F`pETLjCQpbQ'&ZN!#b)AQBc(8lN3(6-AD4!fmkc6+6c&D
4!Ql[Z5k4",1q6@pbC@q9XL&fNf9b,*%$38p(Ej!!6GjNFfPXQ&Z0-611N3Vc0&f
BF(*[NhD6C@5BG'KKG#b1SBf4$MRcD@D@"$P0c%H6Z@PcNf4TFh4KEQ0P,A*PCh9
XBA)XN34H"h4SC@k6CQpbNf&ZQV)KHC0RDADBC@k6C@PRC@kBGT(rC%4KE(9PNm`
9MCm"b+l#E)k4!b()Z5bE"&i(-*B$rhh0&*2-E*%%0UE0&*2-C,NXQ(4SCCB%18e
MFQpcFf9NNmaeGT!!C*1j,@a[N!"0hQ0KE)kKMC%11I0YPE)KG@adDA"XD@0TG*0
jPJ-QGXaYMCm"T(V#GAD1N3RBklNSc"@0R`()VX*XMT%$)FLj+C0NCA#3!%hHC@j
NFj0[EQajNfpZNh4SCC0NDA0dB@jMCBf6C'PcG)k4&0T2+-ae1j%"dc&fN!"NNlN
T,*%$3!eKEQ56DA56DA16EQpdNf4T$Q0eE(56G'q6FQ9KE'PkCBkKMC%11I0dD'&
dPJ0#!A4SCC0MEfk9XL&fNf9bFf@@!d)"DA16B@acEj0dFR9P,T%%['C*ET0QB@0
d,*X$9K9TET0dD'@6Fh"TFQPdNfpQNf13!,)KD'&bB@0dCA*THQ&dD@pZNbKM+5b
BGjUb)@@6Bf&ZNh"bEjKfQ'@6G'KPMU'0N3ijmfC[E'a[N!#b)AGTEQH@!kCQFQ9
cG@adNbKcC@@6@idhMT%&HCTG+6U1U4QCQSf0MBf4&BE"+'3TMSk1N5QCpd'4!fm
aFQ9RG@aKFTB$EcpRFQ&`D*2-4lNXN30k4hGTG'L6C@PRC@k3!,)KGT(rC%4KE(9
PFj2-&BfI!D4k`$#1PJI+Um`qQ`-+Ta@0R`'NHX!aMT2-2SfBc3'@!G-a!C-"MT%
5fl(-2TJ9MCm"b+l#C)k4#%lRZ@&ZC*B$EcpND@&YCA4PFT2-4*!!6Gkj,*%$HNG
TFj0NDA0dB@jMC5f1SBf4+CRhFQ9RG@aKFTB$FReTCT0KEQ56EfjXHC0TCT0dD'@
6Bh*[Fh0PC*2-GAD3!'56Z5eXEj!!6GjMB@b6EC!!XL&eE(4TF'aTBfPdD@9cNma
YMCm"T(V#GAD1Q`RBklNSc"@0R`'NHX!aMT%%`!5j+C0KEQ56c'f0R`'NHX*eGSk
BZ5M-&BfI!FLZ`Q51N36IU,NTNf4PF*!!6GjPEQ51SBf4+CRhEfjXHCB$TQC[ET0
dD'@6C'PcG'&ZBf@0Nf4TFh51N49D2bM-G6Z4!G-aGT!!C*1j+CB$#UFpNmaVN!"
B2lNXPJ1QCQC[FT0KET!!XL&jNc#@!`URc456c'Z4!f,Qc456c%53!%hHZ5k1TSf
4(cRc6fD@"3@bBfpeFR0P,*%&AB9hQV)KCC0YBCKjNf&XFfq6BA0VNfC[FT0cEfe
PNf1BD'&bB@0dCA*THQ&dD@pZFj0TETKfQ'pXGQPZCj0[EQajNh4SCC0cF*!!6Gj
PBh4bG@dZMU'0N3ijme4SC@iXN36ZNR4SCCB%V2"aG@9cG'P[ET0hQV)KEh9XC*0
ZEjKhNf+3!%hHC6U4"ZVbcN0KETB%h(0hCC0cCC[rF,PPNfCbQ'pYNh4SCC0cF*K
PQ'0dFR9YNfpQNf'6Ch+BBA"SNhGSCA4SCA+6DA51SBf4$MRcDA14"0jmC'PcG'&
ZBjErF,PP,A+6CC0RG@aKFMq4"rJIZ8PZPJ5[*h4SDA16BfpZQV)KG'9iG#b4"2&
ADA56D'&cNf+3!%hHC@9ZNfYZEjKhET0QEh+6BC0XEfjRNh4TE@@6G'KKG*0dD'@
6B@jcGjKPFSkKMC%11I0TFjB%kp"JHC!!XL&PFbH6GfKPET2-4*X&GYl0&*%&+3#
j-T0KEQ56B'j[G#H6D@D6c%5Bc4@4"5N!Z63XN38p+RGSCA*PBA16G'KPNf0KFf@
6c%5BZ6f4"5N!-j0hQV)KBA16G@jNC@0TC'9NNh9ZQ(4TE)kKMC%11I0bC@0PETU
b)A4XHC(r&Q8XN31R8hGSC@k@!kFN5'&PE@9bFj0EM6%eMT%+mc4GNfGKQ(DBCC0
KE(0[Nf'6EQ9RBA4TGTKPNf&ZFhHBCA)ZN36J&P4SQ(9c,*%$Te0TET0RC@jPFQ&
XNh4SCC0cF*!!6GjPBh4bG@f6DA11SBf4$MRcEQpdPJ3B!h0e$Q0TC@kDXL&dNh4
[Nf&cFh9bCC0NDA0dB@jMC5ebC@GeE'&bDA5BHC0KEQ3XN33dDfPQNhHBCC0hQ'&
ZQ(56G'q6Cfq6CR9bG'KPFLb4"$4VGjKPNffBGA0dNh*PFA9TFQ@1SBf4$MRcG'K
PPJ2S#fGbBA"SNh4[Nh0KG'PcCRQ6FfpYCC0KC'4TG'P[EQ&XNf0[EQ4TG'P[ER-
ZN3@Lc8PZNh4SDA16C'PbC@0dD@pZ,*%$q(4@NIm@C@&ZNd4KEC0KEQ565'&PE@9
bFikKMC%11I0EM651N39jQPfE!j&rFfK[PE)KGj0PC*KdD'&d,*B$PDeTETKdD'@
BBf&cCCM-4*%$@)@j2C%$#UFc,*0cG@19XL&SQ''BBfpZC'PdD@pZQ'0[G@aNQ'+
3!%hHCCKdD'@BET0eEC0LN!"0hQ9bQ-aZMCm"b+l#C)k4"0qSZ5M-GENTQ'pQQ(D
6CA*dD@0PFikKMC%11I0KG*B%`!aFCAKdFQ9YB@b6C'PcG'&ZBf8LNma%N38YlEN
pN36J$maNNlPQFQpYNf9KBjUb)@L6GTKPFR4PH*2-GCB%i!r0-T2-9T%#EZqj,T%
)+Xp8D'9Z,*%&"R9(BA*bD@GKPJ6!$'&ZC*0dD'@6BA9dD'pbMU'0N3ijmeZ01)k
4"AQDACB%'2pcEfafQV)KC@56G'KPNfGPEQ9bB@b6Bf&cC5b4"$@PBjKSBA*KBh4
PFQPkD@jRNf4TFh4KEQ0P,A*PCh9XBA+6Ch*KF'KcNf&cNh4SEh0PNh*PCh9XBA+
6Ch*KF'KcMU'0N3ijmhGSEh0PQ`41i@k9XL&eEC0LN!"0hQ9bQ'pQQ(D6CA*dD@0
PFjKKG*KNDA0dB@jMCCM-C*LjCR*[ECKPB@16D*KfNf9bG'9iQ'PcQ(GSBA5BDA5
BFfK[G@aNQ'+3!%hHCCJSBCKZNh9YNf+3!%hHCA+1SBf4$MRcG'KKG*B$bm*NCA#
D6GjPEQ4cNfpZE(Q6Efk6G'KPNh0`Q'9MG(*eEC0[CT0dD'@6Ch*KF'JT,T%&6I*
8NIm@C@q6BTKPNfe[FQ@6F(*PBfPcC5b4!p8DG'KPHC0`FQq9XL&fNf9NPJ2,`R4
SBA56BBkKMC%11I-SBfpZEQ9MG'9N+CB%')"bC@GeE'&bNfGbBA"SNma(NlPhDA4
SNmaZNlPfN!#b)@9bG'PMCA16B@jNNh0`N!"0hQ9MG(*eEBf6Fh#1N4"5[-a(PJ2
)dENpNmeQc"@0RrXH")h#EBfI!4aa`6#1MTm(hGL0`$#1MTB-,f[-1jX"dc%9MCr
l(J50`Qf0R`%FFF%aMSkI"phBMF!aMSk6c$Z0Q$UB1TJkMT%3E-8lQ"@0RrV40Sh
#EBfI!@Nr`f51MTm)N3b0`Q51MT%-Aj[0Cj%%')#jDA11SBf4$MRcC'PcG'&ZBf8
YFQ9RG@aKFTB$TQCTCT0KEQ56EfjXHC0TCT0dD'@6ET@b)A9YNf+3!%hHCA+@!kC
QEfD6GTUb)@9bG'PMCA16BA56C'PcG'&ZBf@6c'56Z@CbEff6C@&MQ'L6GTKPFR4
PH*2-GC1jDA11Rb0T3Bf0NJ#Uf[V-ESfI!FLZ`Q51N36IU,NSc(@j+CB$#UFpNma
ZMBf4!G-aRqkTN!#V))k0Rr0$-Bf4$XEZ`Q51R`bmcif0N3QphCrf3c#V@)k1R`a
m'if4#MHJ`Qb3!"K,`$d`MSk0MBfIq*HHMC%KPBl-'BfIr!DqMC!!C*2!-SkI"X&
RM6#1MSk4'cB+R`6Hb)N!!'CP!"JKK*m+))f0c'f0R`()VX*XMT%$)FM-'BfIr$T
eMC!!C*2!-SkI"bI0MF*XMSk1MSk1MC%dLX'IlUQ3!+XKMSk0N6aeECr[hk2%!-!
aMSk0MC)"X,GUZ5Jc+Bk1MSkI(J!!MC)!ilV4-ik1M!!!&!Z,!!!!"!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)'1J!Uf#")fJrA0pr+!#ES)
%MD$pYAhmMC%11I1jGfKPFQ@@""4fG'KPNm`CMCrm"Vk0N!"NNm3`MTm(*mf0`Qb
1MT%$-Xc-Fj1jBA*PNfe[E@9ZPE)KG#eXD@Z6CCB%&(C`BA*KE@9dCA*cNf4P$'j
PC*0LN!#b)AQ6c"Q0R`()VX*XMT%'ipkj1Mf0N32#&Tri3c#V8Bk0RrYYfif4$62
I`Q51R`G9ABf4$62IDj8fKF!p--)lDj2%0X!p`Qb1MT%[4@60DX`9MCm"b+l#E)k
4"GS6c3#4!VK,c"@0R`()VX*VMT%&)j,0DVNXN33[q6#@!m)@c456c'b4!rNrc45
6c'5j,SkN$CQDMC%11I0*ETB$jTpQB@0d,*%$pUecD@jMCC0dD'@6FQPRD*!!XL&
d,@KKEQ56CAK`FQ9cFfP[ET0TET-S-bQ6DA16G'KPNhD4rf4%B@aeCC0KG*2-&Bf
I!D4k`$#1N3LQSlP[CT0KNf4PCh*PC5h-C*1jF*!!6Gj[E(PZEfeTB@`XMU'0N3i
jmh4SCCB$TQCMQV)KD'&bB@0dCA*THQ&dD@pZNbJb+C0MB@k6EQqBGj0LN!"0hQ@
6Ff9PET0KFj0KNf0[FQpXE'&bHC(r&Q8ZMTm3QCU0N4mjmdj[G'PMCCB%Ij*dD'&
dNh4SCC0MBA0PFj2-C*B%G*Uj2C-ac$Z4!G-aZ6+@"(q5EfD6G'KPNf&LN!"0hQq
9XL&fNf@@"(q5FQ9cG@adNf&bCC0dFQPfD@&X,*%%YGeTET0dD'@6Ff9ZFf@6G'K
KG*0PGT!!XL&PFRQ1SBf4$MRc+'0[EQjPBh4PC#Q@"9!cFQ9RG@aKFT0RFQ&`D*2
-4j1jGfPdD*0dPE)KGj0[PJ93-fpbNh4SFQ9PNf4T#f9bC@kDXL&dNf9TCf9ZQ(D
4rf4%B@aeCA16DA16C'PcG'&ZBf8YFQ9RG@aKFSkKMC%11I-Sc%H@!faGZ6f6c%Z
0R`'NHX*ZMT%*L9HjD@DE!q%(c'5@!TB#Z5Z6-CB$E&dpNc+BB@jNQ-a(Q,PTFjK
cG(*[EQGXHCKbC@GeE'&bQ(GSC@kBc'5@!TB#Z5Z6-CB$E&dpNc0mFf9P,*B$lkp
QEh+BD@jcG'&ZBf8XNdG[N!"0hQ4cD@b1SBf4$MRc@ida0)k4#[-dA5NZN3@p+8&
cPJ2`eAHDXL&PNfKKQ(DBCC0KE(*PB@4jNfePETKdD@pZC@3XN33$F(4SCC--FR0
dNeaZEfiYG(*TGQPKE#+6Bf&cCC2-C*B$KV5j2C-cPJ2`e@PcNf4eCC0dEj0)B@9
YCA*cMU'0N3ijmf&ZC*B$q*!!9T(r&Q9KET0%B@f6@iddMT%&HCTG,*X%$4ThD'P
XCC0dD'@6Bf&cCC2-ESfI!FLZ`Q51N36IU,NSc(@j+CB$NjFpNc'@!rL3!#KdD'&
dNfPc,*Jb,@&ZQV)KG'P`P8hHEj0NB@b@!rL3!'GbBA"SFbQ6GjKKFj0KE(0[Nh0
dG@4TC@51SBf4$MRcBT!!XL&jPJ9!BNGKFR*TCf%XQ`@Qi9Q4raCPC@*bBC0KEQ5
6G'KPNf&eG'K[FT0TET0KNh"bCACTEh9cNh"KF*!!6GjPFT0EM6%bMT%+mc4G,T%
*Up**ET0QB@0d,*KTET0dD'PcNf0KFf@6EfjXHBkKMC%11I0dD'@@")4*C'PcG'P
ZBh56C@PRC@kDXL&fNIpN4'&XG@9cNfeKG(4PFLb4",["BA16G'KPDA+6ECKeE(4
TF'aTBfPdD@9cNf0KET0LN!"0hQ@6C'9NG@0PC*0QFQpYNh4SC@f6BTKjNh4SCBk
KMC%11I0QEh*YN!#b)A9XB@@4"094c'f0R`()VX*XMT%)*8Uj2CB&!i,-'BfI!D4
k`$#1N36!"-`p'BfI!FLZ`Qb1N3-Kb,NXQ`8K#c#6c456c'b4"6UVc456c'5j,T%
)DTp'NIm@CA9bG'KPFQe[FQ8XQ'PZPJ698A4SDA16Bf&cCC0hN!#b)@@6C'q6EQp
dNfjPC@56G'q6FQ9aG@PbCBkKMC%11I0bC@GeE'&bDA5DXL&jPJ6XAA0TEQ0PNfP
dNfPcNfPZCQ9bFQ9NNf+BHC0MEfjNDA4TEfk6+$-T,T%)Vm*8D'9ZNfPdNh4eFQj
cNfpeG*0dD'&dNf'6Ch*KF'L6c%H6ZAGTG'L1SBf4$MRcC@PRC@k3!,)KGT(rC%4
KE(9PFj%$TQE-&BfI!D4k`$#1PJI+Um`qQ`-+Ta@0R`'NHX!aMT2-2SfBc3'@!G-
a!C-"MT%5fl(-2TJ9MCm"b+l#C)k4#)B1Z@PcPJ1QCQ'6-LeKET!!XL&dDA#96Gj
[Nf4KE*B$TQCNDA0dB@jMC5ebC@GeE'&bNfGbBA"SNfPQNf&ZC*0[EQajNfPQMTm
MD8'0MC)!Tf-`c'k0R`()VX*NMT%%hkLj+-aeZ5Q@!`UR2C2-ESf0N3(6-CrZUC!
!Ub#1MCrc3c'0N3l'lX*NMTm-[-q0MC%*[GfIpN-`UeL1MTm-I"Z0N3ShS-*XN!!
B5m!p-)k1MBf0RrLARSf4'cB+c"Q0R`'NHX!`MSk4'cB+R`6Hb)N!!'CP!!VpkTm
+$(50N3$2(X`CMCm"b+l#E)k1MSk1MC%RCbHIlUQ3!+XKMSk0N5p4djr[hk2%!-!
aMT%pZ2Dj2C-aMSf0NJ'`YfSS0#Q1MSkI)jajMC%11I0QEh+@!l24C@&MQV)KD*2
-GCB$)360-T2-9T%#EZqj,T%&"Kj8D'@@!l24Ch*KF'KcNh0KG'PcCRPTEQH6G'K
PNh0PBfpZC*0PFA9KE'PdQ(Q6EfD6+$3T,*%$YbadD'&dNfPcMC1Iq%-`Ue#1MCr
lEGZ0N3j#$-*NMTm(99f0N3j#$'b3!"K,`$d`MSk4(%"3Z5M-'BfI!D4k`$#1N36
!"-`p'BfI!FLZ`Qb1N3-Kb,NTPJ-K"$f6c'kj,)kKMC%11I0KFQ@@!aG-Bf&XE'9
NNmjLP[p`Z@peEQ4KFRQ4!fG$Ch+6BA"SFjB$&dbjFfPZBf@6G'KPHC0cBA4TFfC
jNf&ZNf9iG(*PE@&XNh"bEh#D6GjPFR53!,)KHC0dD'&dNf&bDA0PFj0QFQpYNf'
6BTK[G@jNMU'0N3ijmfC[FTB%&YYdD'@6C'PKE@9dCA+6EfD6BC0RFQ&`D*0TET0
dCA*YFj0[CT0TG(16C'PcG'PZBh56C@PRC@kDXL&fNIpN4'&XG@9c,T%',cY1B@e
PE(Q4raCP,*%%-[KTG*0hQ'&cNh"bEjKfQ'9NNfPZMU'0N3ijmeZ0-6#1N3Vc0&f
@!kCQG'KKG#b6D@D6c%H6Z@PcNh*PCh9XBA+6B@jNMC1Iq%-`Ue#1MCrlEGZ0N3i
dSF*NMTm(99f0N3idS@b3!"K,`$d`MSk4($,PZ5M-'BfI!D4k`$#1N36!"-`p'Bf
I!FLZ`Qb1N3-Kb,NTPJ-+Tm`qNfkj,*B$TQCdD'9ZNma%N30BKFd8N3-+TmaNPJ*
Zl-d!NlNa,SkI%*QDMC%I1I0'NIm@CA*[ECB$+dpdD'@6FQ9cG@adNfPZNbJc+5b
4!d2ZFfpYCC0[G'KPFT0cF*!!6GjPBh4bB@b6BjUb)@KKFQ&MG'9bDATKG'P[ER1
6D''BGTKPNf+3!%hHC@9ZNfGTGTKPET0QEh+6Fh#3!%hHC@0TB@b1SBf4$MRcBfa
KFh0PFjB$PfP[CT0NDA0dB@jMC5ebC@GeE'&bNfGbBA"SFbk4"0MH9'LDXL&eFbb
4!jTSBA16BC0RC@jPFQ&XDATKG'P[ET0[CT0dD'@6B@+3!%hHEjKfQ'@6-LeKETK
dDA#96Gj[Nf4KE*%$PfPMBA0P,)kKMC%11I0TG*B%FX"hQV)KBA16F(*[Q(DBC@5
6D@k6@ideMT%&HCTGNh4SBA56BC0bC@GeE'&bNfGbBA"SNma(Z5b4"+A@GfPdD*0
PD@GPETKfNIpN4'&XG@9cNm`9MCm"T(V!-)k@#4p!c$kE"&mm&BfI!D4k`$'1Nm`
qMCM0!CB"dc%"N`'1N4@%fm`qQ"@0R`()VX*NMT%%hkLj,*%%TGCTFj%%FX"KESk
KMC%11I2-FT90hVNYB@k3!,)KG'P`Nfq6C'&XPJ1XiQ4TFh4KEQ0P,A*PCh9XBA+
6Ch*KF'L6D@D6B@jNNfpZE(Q6D@D6G'KPNf4TFh4KEQ0PNfGbBA"SNma(MCm"b+l
#C)k4#)b+Z5KdD'&dNfPc,*%$VS&dD'@6Ch*KF'L1SBf4$MRcGfK[Ff@@!klQB@4
UB@0PEQ0jNfeKG(*TH*0TFif6dN'1MC%00"bI!FLZ`Q51N4)6a,NTNfPcNf0[ER0
dDA4eG'9NNf+DXL&jNf4TFfT[D@kBG*0MEh"TCA16EfD6G'KPNf0[EA"XCA4PNfG
bBA"SNma,MCm"T(V#FSk4"**LZ5b1SBf4$MRcGfPdD*B$TQE-FT%$p%5jFf&dDA0
QH@PZCj0KET0PH("bCA0cD@pZNfPZNh4PFQecNfpQNmaZNlPKEQ56G'KPNf4TFh4
TEQ0dNf9TCf9ZN!#b)AD4rf4%B@aeCA-ZN36Gh8jKE@9XHC(r&Q8XMTmMD8'0MC)
!YVpKc(+4!eL&Z6f4!`UR-XaZMBf4!G-aRqkTN!#V))k0Rr0$-Bf4$XEZ`Q51R`b
mcif0N3QphCrf3c#V@)k1R`am'if4#MHJ`Qb3!"K,`$d`MSk0MBfIq*HHMC%E0JV
-'BfI!D4k`$#1MT%E0JUI"0l)L3!!CQ8!#[hUR`S-G)f4!-mHc"Q0R`()VX*XMSk
1MSk0N5GR*jrZUC!!Ub'1MSf4,e(6RqrISm3!`$'1N6b"J-`kMSf0NJ'`YfUj+$8
TMSk1Rb'bJBf4$MRc6QpdCCB$TQCdD'&dNh4SCC0MBA0PNmabN30BKENpN3-+Tc+
6BfpbFQ9cF*!!6Gj[EQ4cNh4[NbJd+5k1Ra#CQSf4(cRc8Q9MB@aXPJ-'#h4SBA5
6BC2-$TTU&lNYFQ9RG@aKFT0RFQ&`D*2-4j1jEfk6c'k6ZAD3!,)KCA*dD@0PFj0
TFj0MB@aXC@56+-aZ1jB"dc%1Q,NlNmaK1j0MZ5R1,A0dFTErF,P[EQGXHC%$9f0
bNf@6Ch9XBA+@!`B,Z@PQNf9fN!#b)@9bHBkKMC%11I0`B@PbPJ54"QpQNf&NDQ&
MC@kDXL&dNbKbCA0`N!"0hQ9MG'PfQ'9XHC(r&Q8XN36,VQj[EQ&NDQ&MC@kBG#Q
6GTKPFR4TBf9cNmae1j%"dc&fN36eQEPSBCKfQ'@6c''6Z5KbCA0`N!"0hQ9MG'P
fQ'9XHC2-BlNTNf0[E@e[ESkKMC%11I0ZC@PRD*@b)@+3!%hHEh9bFbk4#4X59'L
6GA-XPJ9UN@PQQ`83)Q0[EQjPBh4PC#b6BCKcG(*[EQGXHCKbC@GeE'&bQ'GbBA"
SQ-a(Q,PTFjKdD'@BFf&YCCKKFjKKQ'4TFh4KEQ0P,BkKMC%11I0bC@GeE'&bPJ0
UdQGbBA"SNbKhDA4SNf4TB@ePG'9bNh59XL&hNfmT,T%%bJ&2G'KPFRGTFf8XN30
f[@PdPJ0UdQPcNfYZEjUb)AGZNh4SBA56c%H6Z@PcNf0[ER0dDA4eG'9NNf+BHC0
cCADBCA*KE)kKMC%11I0MEh"TCA1@"(PQEfD6c%Z0R`'NHX*bMT%%NQ+j,T%(9Ye
'NIm@CA9bG'KPFQe[FQ8XN35Z*Q'6Ch*KF'L6c%H6ZAGTG'L6C'PKE@9dCA+6c%5
4",JZZ6f4"'T3c'56Z@PcNf0KE'aPC*-Sc'ilPJ(6-3k3!'SAZ6Z6c'%lNf1j+Fi
YFh4bNIp`Z@pZCfajMU'0N3ijmf4TFh4KEQ1@rh#jC5ebNf@6Ch9XBA+@!a$bZ@P
QNma(NlPTFj0NDA0dB@jMC5ebC@GeE'&bNf&ZC*0TG(16C'PcG'&ZBf8Yc'56Z@G
bBA"SNma(MCm"b+l#C)k4"r#DZ@PcNh0dFQpZCfajNh*PCh9XBA+6GfPdD)kKMC%
11I0dD'@@!bdYD@jND@0KG'9NNh"KFQ&YCA4PFR-ZN35eG90[E@@6Dfj[QV)KGfk
6CAKKEA"XCA16EfD6Fh9MQ'L6Ch*KF'KcNf&bCC0dD'@6BfpZEQ9MG'9NNh0dFQp
ZCfajMU'0N3ijmh*PCh9XBA+@!lSkCh*KF'Kc,*X$[bphDA4SNma(MCm"b+l#C)k
4#!YEZ6f0N3-VXjrh88f*!!"QC3!)R!1I#+kcMFa(MSk4$i(`Z5KdD'@6BfpYF'a
PE@9ZN!#b)A56EfD6c%Hj+5bBB@jNNh4SCC2-FT90hVNYB@k3!,)KG'P`Nfq6C'&
XN31k1Q4TFh4KEQ0P,A*PCh9XBA+1SBf4$MRcCh*KF'KcPJ5"aRGTG'L6c%H0R`(
)VX*NMT%*9qfj2C%%H%A-E8Z0R`'NHX*bMT%*&#LjFfq6G'KKG*0dD'9jNf&bCC-
Sc'ilPJ(6-3k3!'SAZ6Z6c(+4!dm*c3#4!`%VZ6(-1j1j-#NYFh4bEfjRE(Q@")(
'C'PcG'&ZBf8YFQ9RG@aKFT0RFQ&`D(-ZMU'0N3ijmdKPEQ0P,*%%qlCcEfePPJ5
hFh0`QNhHC@0dFQ&XNf0[EQ4TG'P[ER16CQpbNf'6+(*PCh9XBA+6Eh+6C'PcG'&
ZBf8YFQ9RG@aKFLQ6Ch*KF'L6G'q6BTKPNh0dFQpZCfajMU'0N3ijmf4TFh4KEQ0
P,A*PCh9XBA+E"@4CD''9XL&fNf@BBT!!6GjPC@kBB@abC@&NHCKRDAD6C@kBB@+
3!%hHEj0fNf8ZN3SAYNPZQ("KFR4TBh9XBA)XN3A6e@j[G'PMCCKdD'&dQ$)YB@k
6G'P`P8hHEj0NB@b1MTmH!!#0NJ$MZY%dMSk-!!!59SX!!!!&!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!dYU!#VB)%MD$pFhhmS!*ZJJ50S2f
eIIb0N3ijmlPNDA0dB@jMC5ebC@GeE'&bPJ6P8QGbBA"SFj0MN!#b)@KKFQ&MG'9
bDATPC*0TET-S0#Q6BfpbFQ9cF*!!6Gj[EQ56G'q6G'KPNf0KFf@6c''@"4iZZ6f
6c'16Z6f6-#k4#*UK5@k4"195G'KTFikN$CQDMC%11I0MEfkDXL&dCAKd,*%$C,9
dD'@@!e4)E@pbCC0RC@jPFQ&XNf0KFf@6c''@!`URZ6f6c'1@!e4)ZAHBBA16C'9
KE(56GfPdD*0TET0EM6Q1N39jQPdXN30NYAGSCA*PNfpZCC0MB@k6$'jNNh4SCC0
QEfaXEjKhD@jRMU'0N3ijmh*PFh9XG#k4"*qA6'9dPJ,VNXa(NlPLN!"0hQ@6BC0
bC@GeE'&bNfGbBA"SNfpZNmaZNlPfQV)KCA*dD@0PFbb4!a$`GfPdD*0NDA0dD@j
MG*0PD@GPETKfNIpN4'&XG@9cNm`9MCm"T(V!-)k@"mUVc$kE!`UR&BfI!D4k`$'
1Nm`qMCM0!CB"dc%"N`'1N4,EXF`qQ"@0R`()VX*NMT%%hkLj,)kKMC%11I2-C*B
$#UFqNlNa,T%%hGe8D'9ZPJ1QCXa(NlPTFj-Sc'ilPJ(6-3k3!'SAZ6Z6c'-lNf1
j+5ecG(*[EQGXHCB$TQCNDA0dB@jMC5ebC@GeE'&bNfPQNf&ZC*0[EQajNfPQMTm
GGB@0MC)!SLr&c'k0R`()VX*NMT%%hkLj+-aeZ5Q4!`UR2Bf0MCriPjk0N4kPL-a
ZZ5M-ETB#EZc0!*1j-5Q1N33pfTm%hXL*!!"QC3"G9)+I$ZdSMBf0Rr5TP+X3MSf
4"IMNRrK$-&#1MCrlEGZ0N4#((m*NMTm(99f0N4#((fb3!"K,`$daMSk0MBfIqid
VMC%KLmI#'BfI!4aa`6#1MT%KLmHI!HNlL3!!CQ8!#3`fR`C33Bf4!+$L`KQ0R`&
T2m0XMSk1MSk0N5[,-*rdUC5V%Bk1MC%aa"5IpfhD`$+1N6Mc",NVPJ*Zl-aZNmd
!NlNaMSk1MSk0MC)"X,GU+$BTMSk1RbAh))f4$MRcCQpbPJ,6&Q9fQV)KCA*jNhD
BCA*dCAL6c(@@!`URc6+6c&D4!Ql[Z5k4"*GY6@pbC@qBGTKPFLb4![eCD@k@!Y-
@Fh9MQ'L6BC0MBA0P,*%#r9PdD'@6B@+3!%hHEjKfQ'@6F'&bB@ePG'9bFj0KFQ@
6c!k4!h5qZ6f@!`URc'k0R`()VX*NMT%(kNqj1Mf6c'k0R`()VX*NMT%%hkLj+-a
eZ5NXMU'0N3ijmmaMPJ-+TlNpNmaZMCm"b+l#C)k4"0qSZ5M-ESfI!FLZ`Q51N3G
1P-d!PJ*Zl,Na+F`pZ5M-ET20!*1j-5NXPJ1QCQ&ZC*0dD'@6EC@b)A9XG'P`E'P
MDA56HCB$TQC[CT0PD@GPET!!XL&fNIpN4'&XG@@6c"@0R`'NHX*TMT%(#d#jDA1
1Rb&N$Sf0N@+$#maYMCm"T(V#DBk4"Qq"Z6f0MBfIq*HHMC%%2GV-'BfI!D4k`$#
1MT%%2GUI"0l)L3!!CQ8!#[hUR`S-G)f4!+f9c"Q0R`'NHX*TMSk1MSk0MC%3E[H
Il6pjUh11MC%DE[LIl6pjL3!!CQ8!,mXdRa,!Kif0RrLARSf4!6-cZ5M-ETB#EZc
0!*1j-5R-ESfI!FLZ`Q51MT%"-c1I"0l)L3!!CQ8!,@61R`S-G)f4"[l`c'k@!Ql
Xc3#6c'k0R`()VX*NMSk1MSk1N8e%dlNpQ`-+TbM-ETB#EZc0!*1j-5Q0MBfIpYh
`MBf0RrZ`5if4%9Yf`$'1N3pdGjm"aKZ*!!"QC3!)$J'I"P""MF)CMCm"1$V$DBk
1MSk1N3%c-jm'Q(D*!!"QC3!NN!#*R`Y6MBf0RrK$-+Y3MSfIqfhEMC%+MM[#C)k
I"e9GMC%+MMYXN!!B5m!p-Bk1MBf0RrZ`5if4(9JE-Bk4'j,MR`(''iN!!'CP!!I
+Fjm'8%'0`KQ0R`&T2m0XMSk1MSk1MSk1N6cG@ENS-CM0&*M-DCM0&*M-C,NTc$U
1MBf5!E#hDVNS0bQ1MSkI*%SbMC%I1I08D'@@!Z[4EQ9MCA0cDA5DXL&jNfpQNf0
[EQ4TG'P[ET-S0LQ6GjKKFj0`FQqBGTKPC*0LQ(Q69T(r&Q9KET0%B@f6@idcMT%
&HCTGNh9cD@jRNh4SCC0-BA"XB@0PNfeKG(*TH*0[CT2-4ikKMC%11I1jB@jNPJ0
f3NKKC@ePFR-RNfePG'K[N!"0hQ56EfD6C@PRC@kDXL&fNIpN4'&XG@@6D@kBG'9
bE'&MD@jRNeZ0-6D1N3Vc0&dZN360d8KPNf&XFfq6F(*[Q(DBC@56G'KKG*-S0LQ
6DA16Fh81BfPPETKdNh4[MU'0N3ijmf&cFh9bCCB$VMKdD'@6Fh4bEfjRNh*PCh9
XBA*TG*!!XL&jNfpQNma(MCm"b+l#C)k4#)hJZ@&ZC*0dD'&d,*X$X#aTET0dD'@
6Bf&cCC2-C*B$&kqj2C-c,*KTG*B$VMKKE(0[NfPYF'aTCA16G'KPNf4TFh4KEQ0
P,BkKMC%11I0bC@GeE'&bDA5DXL&jPJ4h,QpQNma(Z5k4"e!e5@k6Fh9MQ'L6BC0
MBA0P,*%%Uf"@NIm@C@&ZNd4KEC0KE(0[Nfm,CA*PC*0PH'&YF'aPFj0[CT0RFQ&
`D(16Ff&dDA0QH@PZCj0dD'@1SBf4$MRcFQ9cG@ad,T%*ae01B@ePE(Q4raCP,*X
&XPGdD'@@"8Q0Ej!!6GjNC*0RFQ&`D*2-6ifI!D4k`$51N3S*NENS0#ebC@GeE'&
b,*M-ETB&a6Zj2C-c05bBc'k0R`'NHX!cMT%+K6qj2C-a1#NXQ'&ZC*B&5BedD'@
6Cf9ZCA*KE'PkC@51SBf4$MRcD'9iB@G[ER1E"2Mcc%G)N3$M`ENSc('9C*-lN3(
6-A'6Z5NXN390PRGTG'LBc('4"9f'Z@'BF(*TE@@BF*!!6Gj[PE)KGj0PFLb@"8f
@+#M-FCX$Y6'j+j%$8*ia+5ebC@GeE'&b,*2-ETB&2Z@j2C-b+-aaQ,NVPJ03RM%
T+-aaMC!!C*1Ir!Dq`$51Q`Ke0ENVNmaaMC!!C*1Ir!Dq`$+1Q,NVNc%T,)kKMC%
11I2-ESfI!D4k`$11N3I+UlNpN3-+TmaaMC!!C*1Ir!Dq`$@1N38NPlNT1j%$2p9
QEh+@!`b-BC0NCA0MFQP`G'P[ET0[CT0dD'9cCC0RFQ&`D(-XQ`-V8A0PCC0QEh+
6D@jcG'&ZBf@6@idaMT%&HCSXMC-bMT%)KLCG,T%%UT42ET0dD'@6Eh4SCA+6D'&
ZC#bBEQpdD@0PMU'0N3ijmh4SBA5@!dqACQpbNh4SCC0MBA0PNmaZMCm"b+l#C)k
4"0qSZ5M-GENTPJ-+Tcf6-5bE!f$dFh4eC'PPC*B$6jGTET0EM6%bMT%+mc4G,*K
dD'@6GT(rC%4KE(9PFj0TET-S-bQ6B@jNNbJf+C0MEfPZBfPNCC0cD@jMC5bBD@k
6BT!!6Gj[G'L1SBf4$MRcBf&cCA-XPJ1QCXa(NlPYQV)KGA0dNf+3!%hHCC0KNc)
YB@kBG'P`P8hHEj0NB@b@!kCQC'PcG'&ZBf8YFQ9RG@aKFT0RFQ&`D#k1Ra#CQSf
4(cRc4QPZB@aXHC(r&Q8XQ`88hfC[FTB%bj4RC@jPFQ&XNhD4rf4%B@aeCA16EfD
6c''6Z@&ZC*2-BlNXQ'&ZC*2-C*B%mdDj2C-c,*KdD'@@"-Z8CQpXE'qDXL&hD@j
RNf1BD'&bB@0dCA*THQ&dD@pZNfKKFikKMC%11I0LN!"0hQ9PETB%Ym&bC@0PETU
b)A4XHC0RDADBC@k6D@k6@idfMT%&HCTG,T%)%Hp"N35hHh*PCh9XBA+6+'0[EQj
PBh4PC#Q6Ch*KF'L6c%Hj,*%%r"KhDA4SNmaZNlPfQ'9bG'PMCA16B@jNNf4TFh4
TEQ0dMU'0N3ijmf9TCf9ZN!#b)AD4rf4%B@aeCA14!kCQc"@0R`'NHX!`MTB(bU[
-2TX$#UF9MCm"T(V!-Bk6c$kB&BfI!D4k`$+1Nm`qQ"@0R`'NHX!cMT%%`!5j,*B
$TQCTFj0cG(*[EQGXHC0NDA0dB@jMC5ebC@GeE'&bNfPQNf&ZC*0[EQajNfPQNm`
9MCm"T(V!-Sk4"mUVZ6fBc3#j-5b6B@jNMTmFfFU0MC&YrLI-ESfI!D4k`$11Q`6
!",NSc(@j+C%$#UFpMBf0RrLARSf4"$hD+-aZPJ*Zl-d!Nm`9MCm"T(V!-)k4"bl
`c3#6Z6%T@m`CMCm"T(V!-)kBc$fj+-`9MCm"T(V!-)kE"bl`Z5Z6-5Q6c3#6c'k
j+-`9MCm"T(V!-)kBZ5Z6c"@0R`'NHX!aMTB%`!6-&BfI!D4k`$11NlNTABk4"$h
DR`6Hb)N!!'CP!-,-YTm+$(50N6C&"m`CMCm"T(V!-)k@"bl`c3#E!QlXc'kj+-`
9MCm"T(V!-)k6Z5ZBc"@0R`'NHX!aMTB%`!6-&BfI!D4k`$11NlNTMSk1MT)!b$h
$c$U1MBf5!E#hDVNS1#Q1MSkI(BrqMC%11I0QEh+@"2FPCADDXL&PFRQ6GTKPFR4
PH*2-GCB&1q20-T2-9T%#EZqj,T%)d"SS5@k@"2FPG'KTFj0MBA0P,*%&5e6-BC1
jB@jNNmaMNlPcBA4TFfCjNf&XFfq6CAK`FQ9cFfP[ER16D@k6G'9bEA16EfD6G'K
PMU'0N3ijmf9TCf9ZN!#b)AD4rf4%B@aeCA-Z+BkI%*QDMC%I1I0"E(4SEh9RD#b
E"9I2GA#@"3%KG'q6EQq9XL&h,*KhNf@@"3%KBA*PNfj[G*0KPE)KGj0KFQ@@"3%
KEfD6B@kDXL&jNfGPEQ9bB@aTHQ&dD@pZNfpQNh4SCC0KBT!!6Gj[Q(DBCC0dD'9
[FQ9YMU'0N3ijmfC[FTX&*G,-C*B&LDiqNlNc,*%&KDehPE)KCCKZC@PdD'9bQ'Y
ZEj0h,*B&KDeTCTKQB@0d,*0[CTKKET!!XL&jQ'9iB@e`E'@BEfDBFh4bEfjRE(Q
BC'PcG'&ZBf8YFQ9RG@aKFTKRFQ&`D)kKMC%11I0hDA4SPJ2TpQ4TB@ePG'9bNfG
bC@&dCA+6G'KKET0dD(*PCC-SBA"KFR56CR*[EC0dD'@6c(+96Gkj,@&ZN!#b)A4
TF*0[Nf4KE*B$kIC[EQ9c+5k4"DL-9'KTFj0cG@GRCA0dFj0dEj0PEQ51SBf4$MR
cGfPdD*B$K`9dD'@6CQpXE'qDXL&hD@jRNf0[EQTPBh4eFQ8kN361,8'4!iEp+'0
[EQjPBh4PC#Q6FQ9RG@aKFT0RFQ&`D*2-4lNXN3106(GTG'L6c'k6ZADBCA*dD@0
PFj0KEQ56C'PcG'PZBh51SBf4$MRcC@PRC@k3!,)KGT(rC%4KE(9PFj%$h%c-&Bf
I!D4k`$#1PJJNJ-`qQ`0NI"@0R`'NHX!aMT2-2SfBc3'@!G-a!C-"MT%6Me[-2TJ
9MCm"b+l#C)k4"0qSZ5b4!qR'DA1@!pa-Fh4bEfjRE(Q6C'PcG'&ZBf8YFQ9RG@a
KFT0TCT0KEQ56EfjXHC0TCT0[EQ@6EfD6G'KPNh4SFQ9PMU'0N3ijmfC[E'a[N!#
b)AGTEQH@!kCQBfpZC'PdD@pZFj0SEfaNFbk1RaMCiSf0MBf4'j`B-5k1MSk4+CR
hc%H@!kCQZ@PcNh0dFQpZCfajNh*PCh9XBA+6+-aNPJ-+TlNpNc)T1ikN&NcUMBf
0MC%ER"Jb,Sk1MT%TQII-C*B$#UHj2C-c,*X$TQE-&BfI!D4k`$+1N3I+UlNpNmd
!Z6%XQ'&ZC*M-4ifI!D4k`$11N3KQDVPTFjM-Dj!!@$qj,A*PCh9XBA+BGfPdD*K
NC@GbC@@Bc'Z4!rkPZA0KG'PcCRPTEQHB+$JT1ikKMBf0MC%ER"Jc,Sk1MT%TQII
-4ifI!FLZ`Q51N3SK&,PTFjB&3@aMEfjcG'PdGA4PC*0LQV)KHC0NDA0UEfPZQ(5
6Bfp`D@9cNfpQNma,MCm"T(V#FSk4#G21ZAGTG'L6c(+4"Bp+ZA0KG'PcCRPTEQH
6+$8TNbKdD'&dNfPc,*%&U#h-4j1jDA16B@k1R`fCQSf4+CRhB@k3!,)KG'P`P8h
HEj0NB@b@!kCQC'PcG'&ZBf8YFQ9RG@aKFT0RFQ&`D#NZMSkI(J!!MC)!ilV40Bk
1M!!!#Vq,!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!5-'J!Uf#")fJrA0pr+!#ES)%MD$pYAhmMC%11I2c,X,@6U!!$QCQ!!`!!!!'Bfe
LH$%bf9*PCQ9bC@jMCA11RaYaLif0MC%6Xifj@c&GMSk4*,`A6Lk4"@M,3QPRCh-
XN3ACBmj"N!#iA'aRC@*bP[p`Z@&TBjX&L8C(FT0KF'LB9'KPNfpbH5k@"@M,Z80
KECUb)@*bD@4RCC09EQPfQ'9bFfPdQ(Q68(*PFh-XPJACBd0KECKLFQPNCf8XNc%
j0c3lMU30QCU0N55m&h0PBfpZC*%$TQCPC'PdD@pZ1T%%hGda16Nc,SkT&TQDMBf
0N41cM9XbABk1N55m&d%Z45kE"B4Z3R*[GC@b)AH6CA)XPJAlld%Z65kB3fpSC@k
BB@jNQ%%ZQ%jPG@eKD@9b,*214'PcG'&ZBjErF,PP,9+6CC0RG@aKFT%&SV0(FT0
KF'Kc,TLj8h"bD@jRCA)YMU'0N55m&eD4raCPCA*XB@FXPJ1QCN*PFQaTELb6-6N
i15k1TSf0MC%6XieE-ef1MT%N["G&,P)ZPJAB'AD4rf4%B@k64'&Y,*X'C)9#Eh9
ZC(16Efk6Fh#3!%hHC@0TB@b6Fh9LFf9dFj0TET0RFQ&`D(-XQ'9TCf9ZN!#b)AD
4rf4%B@aeCA16B@jNNf&cFfq3!%hHBfPKG'P[ESkKMC%N["GcBj!!XL&SC@ePFbb
E!kCQcNSZPJ2UkN'3!,KFE'GPBR+4rh#jB@PMNd0[E@*TELkBmb3DmL*@!!Vc-`!
+!!!!"Q0YBRJa--mhQ,NS-6Nj1#NXQ'j[,TJc,*Jc-M&l-c-b,SkQMBf0N41cM9X
dABk1N55m&d8Z8Lk@!i0lGT(rC%4KET0%B@f6B@jNNeFZ5#k65'&PE@9bFbb4!iT
h3C%$Jh*MN!#b)@KKFQ&MG'9bDATKG'P[ET0[CT0NDA0dB@jMC5ebC@GeE'&bNfG
bBA"SFj0hDA4SMU'0N55m&f4TB@ePG'9bPJ1QCR4SFQ9P,*215Lk@!qVU3C!!Z&a
XCf9LFT(rF,PKD@163fpYBQPZ,TB$TQE20T1j+$%j0cFT,*0ZEbk6-bb6-MNjHc-
`-bk1TSf0MC%6XieE09f1MT%N["G0,N%ZPJ2hh8CTEf`XN33-1N&ZNf9TCf9ZQV)
KGT(rC%4KE(9PNf1BD'&bB@0dCA*THQ&dD@pZNfpQNf&ZQ(4TF*90hQq6C'&XPJ2
hh@4TFh4KEQ0P,A*PCh9XBA+6Ch*KF'Kc,T214@aPNIp`Z@-YMU'0N55m&h4bNIp
`Z@pZ,TB$kZT+,T0$EfeLD@iZPJ1QCXmdNlNS-6Nj0bNXNfj[,T-a,*-M8M-`,Sk
QMBf0N41cM9XfABk1N55m&ddZ35k@")qN4QP[E#bE"-Rc8fpYCC0cF*!!6GjPBh4
bB@b6Bj!!XL&SBA*KBh4PFQPkBA4TEfjcNfpQNh0dFQpZCfajNf4TFh4KEQ0P,A*
PCh9XBA+6Ch*KF'Kc,*KcG@)YMU'0N55m&feTG(4PC#k1TSf0MC%6XieE0ef1MT%
N["G0,N%ZPJ1QCNCTEf`XNdpZNh"cCA9NEbeNDA0dB@jMC5ebC@GeE'&bDA53!,)
KHC(r&Q8XNh0eBQeTG(4PC#k1TSf0MC%6XieE1&f1MT%N["G0,N%ZPJ+!5%CTEfb
6B@jNNd8ZNdGKFR*TCf%XN3+l'dD4raCPFQpYNfa[QNhHBf&XNf&NDQ&MC@jMHC0
`Q'pXH@j[E@PKE(16G'q6E'qBBf&XE(Q6F(0PG@4[,@4TFh4KEQ0P,BkKMC%N["G
bC@GeE'&bPJ1QCQGbBA"SFbb6cNSZPJ2UkN0[E@*TELk69'KPNIp`Z@pbHC06CA)
ZNd+@!kCQccFaNlNS-6Nj0bNXNc%f-RXa1$-ZMUD0MBf4%l10@cPGMSk4*,`A65j
",TB$TQC'D@pXNf&ZC*0&,T0(BA*bD@GK,*03Ff9eC'mYFh4bEfjRNh*PCh9XBA*
TG*!!XL&jNf&bEh9ZC*0KNh0PG#b6Fh9LE@PdG'9N,SkQMBf0N3ijmeXa-&f1MT%
N["G0,N%ZPJ4@`8CTEf`XQ`5#f%8ZNdGKFR*TCf%XQ'&ZC*0+,N`Z35k6@C(r&Q9
PBR*K,*K2ET0KNf0XBA0cNfpQNh#3!%hHEfajEQpYD@&XFj0KEQ56DA4cNh*PE'&
dD@pZMU'0N55m&hGTG'L@!b&YG'KPNh0`N!"0hQ9MG(*KNf&ZC*0ND@&YCA4PFR1
6EfD6Ch*KF'Kc,*X$2!A15Lk@!h#93fpYBQPZ,T08D'@4rh#jEh*jNe0PFLk63T%
$)8[20MH4!b&YZ5Ja16Nf+5bB0$Kl0M%ZMUD0MBf4$MRc@c%aABk1N55m&ddZ35k
@"&!14QP[E#bE"(Ti45k64f&bFQPRB5bBB@jNNdSZ6#j",T0CNIm@C@9LFQ%XQ%a
[N!"0hQ0KE'ajNh"cCA9NEbeNDA0dB@jMC5ebC@GeE'&bNfGbBA"SFbbBcNSZMU'
0N55m&d0[E@*TELk@!qVU9'KPNIp`Z@pbHC06CA)ZNd+@!kCQccBiNlNS-6Nj0LN
XNc%h1AXb-$8ZMUD0MBf4$MRc@c%bABk1N55m&ddZ35k@!qZ@4QP[E#bE!rcK45k
64f&bFQPRBC0KEQ565Lj-,N%ZNeQ@raCPC@*bB5bB4T0bEff@!qZ@FQ9RG@aKFT0
LQNhHEh9ZC'&bHC0RFQ&`D(16G'q6B@k3!,)KG'P`Q'qBC'&XMU'0N55m&f4TFh4
KEQ0P,A*PCh9XBA+@!kCQCh*KF'Kc,*215Lk@!qVU4h+Erh#jBA"SNe4SCCK[FRQ
@!kCQcc)hNlNS-6Nj1#NXNfj[,T-c,*-a-M0l-63`,SkQMBf0N3ijmeXa-ef1MT%
N["G$,N3ZPJ@hU8G[N!"0hQ4cD@`XQ`Blq%*[G@jND@jRNh4SCC0ND@&YCA4PFT0
[CT0NDA0dB@jMCC0bC@GeE'&bNfGbBA"SFbbBcN0[E@*TEQ&dEh*TBj(rF,PKNmm
iMU'0N55m&lNS-6Ni1#NXN31QCM-c-hXc0$-ZMUD0MBf4$MRc@c%dABk1N55m&d-
Z4#k@!kCQ4fq3!%hHC(0TE#b6cN'3!,KFE'GPBR+4rh#jB@PMN32UkN0[E@*TEQ&
dEh*TBh-ZNlP$D'&`E@&ZNf&ZC*0)B@aX,*01CAH6@C(r&Q9[FQXXNc%j16-ZMUD
0MBf4$MRc@c%eABk1N55m&eFZ5#k@!j6S5'&PE@9bFbbE!jKS4'PcG'&ZBf8YFQ9
RG@aKFQPdN!#b)AQ6B@jNNh4SCC0cF*!!6GjPBh4bG@f6EfD6Ch*KF'Kc,*M16'P
ZCCErF,PKFTX$fY*"N!#iA'aRC@*bNf'B3A"`E#k1SBf4*,`Acc)c0TB$TQDj+$%
j16BT,*-b0M9l-MFi,SkQMBf0N3ijmeXa0Pf1MT%N["GA,NJZPJ8Y28KKC@ePFR-
XN3@1mdPZQV)KG'9bE'&MD@jRNf9TCf9ZQ(D4rf4%B@aeCA16B@jNNfGbBA"SFbb
4"BlccNaTEQ@@rh#jBA+E"9*m3C!!Z&aXCf9LFT0KQ%&`F'`ZN38Y2Fmb-MGl-M)
iMU'0N55m&lNS-6Nj05NXN31QCM8j-hXf-6BZMSkI(J!!MC)!ilV40Sk1M!!!!Ih
i!!"E&`'$NX!F1`!!!!!$k!+YJJ3"[V9+!!i!"[-!qV&e%J!+!!!!#J!!!!CME@9
i-6$c"d[aB(N!#J!!!!S!!!!&Bfeb-6$c$N[aB(N!#[-c!!S!!!!&Bfeb-6$c$d6
6lA3!%8HZ!"&(VJ!&Bfeb-6Ic%&LV83X!$!!!!!`!!!!&Bfeb-6,c&#%L,*S!$!!
!!!S!!!!'BfecH6%`ma9mHeN(!!J!!!!)!!!!"'0YFMMc&VP"BDJ!"J!!!!B!!!!
%Bfeb0[-Ae`%A-J!)!!!!#!!!!!9ME@eT12-B%-fqcJ!'!!!!"J!!!!9ME@eT0[-
C[N[)#`!)!!!!#!!!!!9MEA0j12-DFD%P#`!'!!!!"J!!!!9MEA0j0[-EhqSmH!!
+!!!!#J!!!!CMEA4d-6$c('qdLmF!#3!!!!N!!!!%Bfeb1I-I['U4Z3!*!!!!#3!
!!!9MEA4T1I-J'[)L9J!+!!!!#J!!!!CME@*i-6$c)3ZJBMi!#[-c!!S!!!!'Bfe
YD6%`mb)K)LbD!!Vc-`!+!!!!"Q0YFhNa-2-Mr3!R1J!+mc-!#J!!!!CMEA4T-6$
c*"Vb)PB!#[-c!!S!!!!'BfeLH$%`mbG%4SQ8!!Vc-`!+!!!!"f0YE@PL-6$c,X,
@6U!!$QCQ!!`!!!!'BfeLH$%bq3!!CGB#hprIh`!!!3!!!'R6!!"Sd`!!!-)!ckE
3,")!!!!F!-)!!e"548-!!!!LFP4&@!!!!#iU4Ne8!!!!1N4@56)!"`"'!)$rr`!
!!!!!ck0X!)$rr`!!!(`!ck4i!)$rr`!!!0B!ck,J!!$rrb!!!1!!cjRd!!(rrb!
!!3i!cj-d!!,rrb!!%+3!cj9)!!2rrb!!)8m!cj4B!!6rrb!!0DB!cjJi!!Arrb!
!5E8!cj1d!!Errb!!A!m!cj4%rrrrrb!!CY)!ck!%*'B!:
